"le": little-endian
"be": big-endian
Curve: NISTp256
---------------
AES key (128 bits, randomly generated):
0x121D14216715E11D2D3787434A673B1B
[be] k[16] = 
{ 0x12, 0x1D, 0x14, 0x21, 0x67, 0x15, 0xE1, 0x1D, 0x2D, 0x37, 0x87, 0x43, 0x4A, 0x67, 0x3B, 0x1B }

i (32 bits):
0xBA7EBD95

j (in range [1,20], padded to 32 bits) =
0x00000003

Expanding Certificate key pair (a,A)
------------------------------------
a: Signing seed private key (256 bits):
0xD418760F0CB2DCB856BC3C7217AD3AA36DB6742AE1DB655A3D28DF88CBBF84E1
[le] a[8] = 
{ 0xCBBF84E1, 0x3D28DF88, 0xE1DB655A, 0x6DB6742A, 0x17AD3AA3, 0x56BC3C72, 0x0CB2DCB8, 0xD418760F }

A: Signing seed public key (2*256 bits):
[0xee9cc7fbd9edecea41f7c8bd258e8d2e988e75bd069addca1e5a38e534ac6818L], [0x5ae3c8d9fe0b1fc7438f29417c240f8bf81c358ec1a4d0c6e98d8edbcc714017L]
[le] A = {
{ 0x34AC6818, 0x1E5A38E5, 0x069ADDCA, 0x988E75BD, 0x258E8D2E, 0x41F7C8BD, 0xD9EDECEA, 0xEE9CC7FB }
{ 0xCC714017, 0xE98D8EDB, 0xC1A4D0C6, 0xF81C358E, 0x7C240F8B, 0x438F2941, 0xFE0B1FC7, 0x5AE3C8D9 }
}

x_cert: Expansion function input for Certificate keys (128 bits):
0x00000000BA7EBD950000000300000000

x+1: Input to AES block 1 encryption (128 bits):
0x00000000BA7EBD950000000300000001
[be] xp1[16] = 
{ 0x00, 0x00, 0x00, 0x00, 0xBA, 0x7E, 0xBD, 0x95, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x01 }

AES_k(x+1): Output of AES block 1 encryption (128 bits):
0xFC08D155863FEB7B8CEC0C874241F8A2
[be] aes_xp1[16] = 
{ 0xFC, 0x08, 0xD1, 0x55, 0x86, 0x3F, 0xEB, 0x7B, 0x8C, 0xEC, 0x0C, 0x87, 0x42, 0x41, 0xF8, 0xA2 }

AES_k(x+1) XOR (x+1): block 1 (128 bits):
0xFC08D1553C4156EE8CEC0C844241F8A3
[be] block_1[16] = 
{ 0xFC, 0x08, 0xD1, 0x55, 0x3C, 0x41, 0x56, 0xEE, 0x8C, 0xEC, 0x0C, 0x84, 0x42, 0x41, 0xF8, 0xA3 }

x+2: Input to AES block 2 encryption (128 bits):
0x00000000BA7EBD950000000300000002
[be] xp2[16] = 
{ 0x00, 0x00, 0x00, 0x00, 0xBA, 0x7E, 0xBD, 0x95, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x02 }

AES_k(x+2): Output of AES block 2 encryption (128 bits):
0x1EF2DD7D79E96E35AA230ABC49436B74
[be] aes_xp2[16] = 
{ 0x1E, 0xF2, 0xDD, 0x7D, 0x79, 0xE9, 0x6E, 0x35, 0xAA, 0x23, 0x0A, 0xBC, 0x49, 0x43, 0x6B, 0x74 }

AES_k(x+2) XOR (x+2): block 2 (128 bits):
0x1EF2DD7DC397D3A0AA230ABF49436B76
[be] block_2[16] = 
{ 0x1E, 0xF2, 0xDD, 0x7D, 0xC3, 0x97, 0xD3, 0xA0, 0xAA, 0x23, 0x0A, 0xBF, 0x49, 0x43, 0x6B, 0x76 }

x+3: Input to AES block 3 encryption (128 bits):
0x00000000BA7EBD950000000300000003
[be] xp3[16] = 
{ 0x00, 0x00, 0x00, 0x00, 0xBA, 0x7E, 0xBD, 0x95, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x03 }

AES_k(x+3): Output of AES block 3 encryption (128 bits):
0x94F660C57FBF3284C5A9EA34EC453013
[be] aes_xp3[16] = 
{ 0x94, 0xF6, 0x60, 0xC5, 0x7F, 0xBF, 0x32, 0x84, 0xC5, 0xA9, 0xEA, 0x34, 0xEC, 0x45, 0x30, 0x13 }

AES_k(x+3) XOR (x+3): block 3 (128 bits):
0x94F660C5C5C18F11C5A9EA37EC453010
[be] block_3[16] = 
{ 0x94, 0xF6, 0x60, 0xC5, 0xC5, 0xC1, 0x8F, 0x11, 0xC5, 0xA9, 0xEA, 0x37, 0xEC, 0x45, 0x30, 0x10 }

f_k^{int}(x) = block1 || block2 || block3 (384 bits):
0xFC08D1553C4156EE8CEC0C844241F8A31EF2DD7DC397D3A0AA230ABF49436B7694F660C5C5C18F11C5A9EA37EC453010
[be] f_k_int_x_cert[48] = 
{ 0xFC, 0x08, 0xD1, 0x55, 0x3C, 0x41, 0x56, 0xEE, 0x8C, 0xEC, 0x0C, 0x84, 0x42, 0x41, 0xF8, 0xA3, 
  0x1E, 0xF2, 0xDD, 0x7D, 0xC3, 0x97, 0xD3, 0xA0, 0xAA, 0x23, 0x0A, 0xBF, 0x49, 0x43, 0x6B, 0x76, 
  0x94, 0xF6, 0x60, 0xC5, 0xC5, 0xC1, 0x8F, 0x11, 0xC5, 0xA9, 0xEA, 0x37, 0xEC, 0x45, 0x30, 0x10 }

f_k(x) = f_k^{int}(x) mod l, where l is the order of the group of points on the curve (256 bits):
0x6AF99EC0310B143AA613134939CDEDD721FC9058F0BDC266DBF38AE8F72F95EF
[le] f_k_x_cert[8] = 
{ 0xF72F95EF, 0xDBF38AE8, 0xF0BDC266, 0x21FC9058, 0x39CDEDD7, 0xA6131349, 0x310B143A, 0x6AF99EC0 }

a + f_k(x_cert) mod l: Expanded private key (256 bits)
0x3F1214D03DBDF0F1FCCF4FBB517B287AD2CC09D62B81893C25629FAEC68BF57F
[le] a_exp[8] = 
{ 0xC68BF57F, 0x25629FAE, 0x2B81893C, 0xD2CC09D6, 0x517B287A, 0xFCCF4FBB, 0x3DBDF0F1, 0x3F1214D0 }

A + f_k(x_cert)*G_P26 mod l: Expanded public key (256 bits)
[0x381bc1ff4be4f14f2caee335497262d6102a2e0af2ba0f8161c16d5755ab3168L], [0x7ca6ecc366e31ec47a9d0cbedca01cc43573a1f8188bcc86ab376df09d9301eeL]
[le] A_exp = {
{ 0x55AB3168, 0x61C16D57, 0xF2BA0F81, 0x102A2E0A, 0x497262D6, 0x2CAEE335, 0x4BE4F14F, 0x381BC1FF }
{ 0x9D9301EE, 0xAB376DF0, 0x188BCC86, 0x3573A1F8, 0xDCA01CC4, 0x7A9D0CBE, 0x66E31EC4, 0x7CA6ECC3 }
}

SUCCESS: Verified that expanded certificate private and public keys form a key pair

Expanding Encryption key pair (h,H)
-----------------------------------
h: Signing seed private key (256 bits):
0x4624A6F9F6BC6BD088A71ED97B3AEE983B5CC2F574F64E96A531D2464137049F
[le] h[8] = 
{ 0x4137049F, 0xA531D246, 0x74F64E96, 0x3B5CC2F5, 0x7B3AEE98, 0x88A71ED9, 0xF6BC6BD0, 0x4624A6F9 }

H: Signing seed public key (2*256 bits):
[0x121aa495c6b2c07a2b2daec36bd207d6620d7e6081050df5de3e9696868fcdcaL], [0x46c31a1abea0bddaaaaefbba3afdbff1ac8d196bc313fc130926810c05503950L]
[le] H = {
{ 0x868FCDCA, 0xDE3E9696, 0x81050DF5, 0x620D7E60, 0x6BD207D6, 0x2B2DAEC3, 0xC6B2C07A, 0x121AA495 }
{ 0x05503950, 0x0926810C, 0xC313FC13, 0xAC8D196B, 0x3AFDBFF1, 0xAAAEFBBA, 0xBEA0BDDA, 0x46C31A1A }
}

x_enc: Expansion function input for Encryption keys (128 bits):
0xFFFFFFFFBA7EBD950000000300000000

x+1: Input to AES block 1 encryption (128 bits):
0xFFFFFFFFBA7EBD950000000300000001
[be] xp1[16] = 
{ 0xFF, 0xFF, 0xFF, 0xFF, 0xBA, 0x7E, 0xBD, 0x95, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x01 }

AES_k(x+1): Output of AES block 1 encryption (128 bits):
0x7997599EC6B70877B303A8DB3B6CDE25
[be] aes_xp1[16] = 
{ 0x79, 0x97, 0x59, 0x9E, 0xC6, 0xB7, 0x08, 0x77, 0xB3, 0x03, 0xA8, 0xDB, 0x3B, 0x6C, 0xDE, 0x25 }

AES_k(x+1) XOR (x+1): block 1 (128 bits):
0x8668A6617CC9B5E2B303A8D83B6CDE24
[be] block_1[16] = 
{ 0x86, 0x68, 0xA6, 0x61, 0x7C, 0xC9, 0xB5, 0xE2, 0xB3, 0x03, 0xA8, 0xD8, 0x3B, 0x6C, 0xDE, 0x24 }

x+2: Input to AES block 2 encryption (128 bits):
0xFFFFFFFFBA7EBD950000000300000002
[be] xp2[16] = 
{ 0xFF, 0xFF, 0xFF, 0xFF, 0xBA, 0x7E, 0xBD, 0x95, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x02 }

AES_k(x+2): Output of AES block 2 encryption (128 bits):
0x75BCDAA920C8679B81254777B942EC27
[be] aes_xp2[16] = 
{ 0x75, 0xBC, 0xDA, 0xA9, 0x20, 0xC8, 0x67, 0x9B, 0x81, 0x25, 0x47, 0x77, 0xB9, 0x42, 0xEC, 0x27 }

AES_k(x+2) XOR (x+2): block 2 (128 bits):
0x8A4325569AB6DA0E81254774B942EC25
[be] block_2[16] = 
{ 0x8A, 0x43, 0x25, 0x56, 0x9A, 0xB6, 0xDA, 0x0E, 0x81, 0x25, 0x47, 0x74, 0xB9, 0x42, 0xEC, 0x25 }

x+3: Input to AES block 3 encryption (128 bits):
0xFFFFFFFFBA7EBD950000000300000003
[be] xp3[16] = 
{ 0xFF, 0xFF, 0xFF, 0xFF, 0xBA, 0x7E, 0xBD, 0x95, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x03 }

AES_k(x+3): Output of AES block 3 encryption (128 bits):
0xD96DE67C43DC530D192198B2BC498C03
[be] aes_xp3[16] = 
{ 0xD9, 0x6D, 0xE6, 0x7C, 0x43, 0xDC, 0x53, 0x0D, 0x19, 0x21, 0x98, 0xB2, 0xBC, 0x49, 0x8C, 0x03 }

AES_k(x+3) XOR (x+3): block 3 (128 bits):
0x26921983F9A2EE98192198B1BC498C00
[be] block_3[16] = 
{ 0x26, 0x92, 0x19, 0x83, 0xF9, 0xA2, 0xEE, 0x98, 0x19, 0x21, 0x98, 0xB1, 0xBC, 0x49, 0x8C, 0x00 }

f_k^{int}(x) = block1 || block2 || block3 (384 bits):
0x8668A6617CC9B5E2B303A8D83B6CDE248A4325569AB6DA0E81254774B942EC2526921983F9A2EE98192198B1BC498C00
[be] f_k_int_x_enc[48] = 
{ 0x86, 0x68, 0xA6, 0x61, 0x7C, 0xC9, 0xB5, 0xE2, 0xB3, 0x03, 0xA8, 0xD8, 0x3B, 0x6C, 0xDE, 0x24, 
  0x8A, 0x43, 0x25, 0x56, 0x9A, 0xB6, 0xDA, 0x0E, 0x81, 0x25, 0x47, 0x74, 0xB9, 0x42, 0xEC, 0x25, 
  0x26, 0x92, 0x19, 0x83, 0xF9, 0xA2, 0xEE, 0x98, 0x19, 0x21, 0x98, 0xB1, 0xBC, 0x49, 0x8C, 0x00 }

f_k(x) = f_k^{int}(x) mod l, where l is the order of the group of points on the curve (256 bits):
0xE5B82DC5608AA83119F0A31A8BEFF6A3B8C0B8671196D9CC9F7BF9D63AC73946
[le] f_k_x_enc[8] = 
{ 0x3AC73946, 0x9F7BF9D6, 0x1196D9CC, 0xB8C0B867, 0x8BEFF6A3, 0x19F0A31A, 0x608AA831, 0xE5B82DC5 }

h + f_k(x_enc) mod l: Expanded private key (256 bits)
0x2BDCD4C057471400A297C1F4072AE53C373680AEDF7589DE50F401597F9B1894
[le] h_exp[8] = 
{ 0x7F9B1894, 0x50F40159, 0xDF7589DE, 0x373680AE, 0x072AE53C, 0xA297C1F4, 0x57471400, 0x2BDCD4C0 }

H + f_k(x_enc)*G_P26 mod l: Expanded public key (256 bits)
[0x6a251e291f7c299c9e8ccaef60b7a6482d2d3a0ca87b144515b9839d6432e875L], [0xcfaa6fc8287a432cff1604f598973319b76d81824fa006fc3dfca4fb7a09215cL]
[le] H_exp = {
{ 0x6432E875, 0x15B9839D, 0xA87B1445, 0x2D2D3A0C, 0x60B7A648, 0x9E8CCAEF, 0x1F7C299C, 0x6A251E29 }
{ 0x7A09215C, 0x3DFCA4FB, 0x4FA006FC, 0xB76D8182, 0x98973319, 0xFF1604F5, 0x287A432C, 0xCFAA6FC8 }
}

SUCCESS: Verified that expanded encryption private and public keys form a key pair

