
Test vectors for ECDH 
=====================
Inputs: A's private key (a), B's public key (B = (Bx, By))
Output: Shared secret, Z

Test Vector #1:
---------------
a = 0x7d7dc5f71eb29ddaf80d6214632eeae03d9058af1fb6d22ed80badb62bc1a534
 a[32] = 
{ 0x7D, 0x7D, 0xC5, 0xF7, 0x1E, 0xB2, 0x9D, 0xDA, 0xF8, 0x0D, 0x62, 0x14, 0x63, 0x2E, 0xEA, 0xE0, 
  0x3D, 0x90, 0x58, 0xAF, 0x1F, 0xB6, 0xD2, 0x2E, 0xD8, 0x0B, 0xAD, 0xB6, 0x2B, 0xC1, 0xA5, 0x34 }

Bx = 0x700C48F77F56584C5CC632CA65640DB91B6BACCE3A4DF6B42CE7CC838833D287
 Bx[32] = 
{ 0x70, 0x0C, 0x48, 0xF7, 0x7F, 0x56, 0x58, 0x4C, 0x5C, 0xC6, 0x32, 0xCA, 0x65, 0x64, 0x0D, 0xB9, 
  0x1B, 0x6B, 0xAC, 0xCE, 0x3A, 0x4D, 0xF6, 0xB4, 0x2C, 0xE7, 0xCC, 0x83, 0x88, 0x33, 0xD2, 0x87 }

By = 0xDB71E509E3FD9B060DDB20BA5C51DCC5948D46FBF640DFE0441782CAB85FA4AC
 By[32] = 
{ 0xDB, 0x71, 0xE5, 0x09, 0xE3, 0xFD, 0x9B, 0x06, 0x0D, 0xDB, 0x20, 0xBA, 0x5C, 0x51, 0xDC, 0xC5, 
  0x94, 0x8D, 0x46, 0xFB, 0xF6, 0x40, 0xDF, 0xE0, 0x44, 0x17, 0x82, 0xCA, 0xB8, 0x5F, 0xA4, 0xAC }

Z = 0x46FC62106420FF012E54A434FBDD2D25CCC5852060561E68040DD7778997BD7B
 Z[32] = 
{ 0x46, 0xFC, 0x62, 0x10, 0x64, 0x20, 0xFF, 0x01, 0x2E, 0x54, 0xA4, 0x34, 0xFB, 0xDD, 0x2D, 0x25, 
  0xCC, 0xC5, 0x85, 0x20, 0x60, 0x56, 0x1E, 0x68, 0x04, 0x0D, 0xD7, 0x77, 0x89, 0x97, 0xBD, 0x7B }

Test Vector #2:
---------------
a = 0x38f65d6dce47676044d58ce5139582d568f64bb16098d179dbab07741dd5caf5
 a[32] = 
{ 0x38, 0xF6, 0x5D, 0x6D, 0xCE, 0x47, 0x67, 0x60, 0x44, 0xD5, 0x8C, 0xE5, 0x13, 0x95, 0x82, 0xD5, 
  0x68, 0xF6, 0x4B, 0xB1, 0x60, 0x98, 0xD1, 0x79, 0xDB, 0xAB, 0x07, 0x74, 0x1D, 0xD5, 0xCA, 0xF5 }

Bx = 0x809F04289C64348C01515EB03D5CE7AC1A8CB9498F5CAA50197E58D43A86A7AE
 Bx[32] = 
{ 0x80, 0x9F, 0x04, 0x28, 0x9C, 0x64, 0x34, 0x8C, 0x01, 0x51, 0x5E, 0xB0, 0x3D, 0x5C, 0xE7, 0xAC, 
  0x1A, 0x8C, 0xB9, 0x49, 0x8F, 0x5C, 0xAA, 0x50, 0x19, 0x7E, 0x58, 0xD4, 0x3A, 0x86, 0xA7, 0xAE }

By = 0xB29D84E811197F25EBA8F5194092CB6FF440E26D4421011372461F579271CDA3
 By[32] = 
{ 0xB2, 0x9D, 0x84, 0xE8, 0x11, 0x19, 0x7F, 0x25, 0xEB, 0xA8, 0xF5, 0x19, 0x40, 0x92, 0xCB, 0x6F, 
  0xF4, 0x40, 0xE2, 0x6D, 0x44, 0x21, 0x01, 0x13, 0x72, 0x46, 0x1F, 0x57, 0x92, 0x71, 0xCD, 0xA3 }

Z = 0x057D636096CB80B67A8C038C890E887D1ADFA4195E9B3CE241C8A778C59CDA67
 Z[32] = 
{ 0x05, 0x7D, 0x63, 0x60, 0x96, 0xCB, 0x80, 0xB6, 0x7A, 0x8C, 0x03, 0x8C, 0x89, 0x0E, 0x88, 0x7D, 
  0x1A, 0xDF, 0xA4, 0x19, 0x5E, 0x9B, 0x3C, 0xE2, 0x41, 0xC8, 0xA7, 0x78, 0xC5, 0x9C, 0xDA, 0x67 }

Test Vector #3:
---------------
a = 0x1accfaf1b97712b85a6f54b148985a1bdc4c9bec0bd258cad4b3d603f49f32c8
 a[32] = 
{ 0x1A, 0xCC, 0xFA, 0xF1, 0xB9, 0x77, 0x12, 0xB8, 0x5A, 0x6F, 0x54, 0xB1, 0x48, 0x98, 0x5A, 0x1B, 
  0xDC, 0x4C, 0x9B, 0xEC, 0x0B, 0xD2, 0x58, 0xCA, 0xD4, 0xB3, 0xD6, 0x03, 0xF4, 0x9F, 0x32, 0xC8 }

Bx = 0xA2339C12D4A03C33546DE533268B4AD667DEBF458B464D77443636440EE7FEC3
 Bx[32] = 
{ 0xA2, 0x33, 0x9C, 0x12, 0xD4, 0xA0, 0x3C, 0x33, 0x54, 0x6D, 0xE5, 0x33, 0x26, 0x8B, 0x4A, 0xD6, 
  0x67, 0xDE, 0xBF, 0x45, 0x8B, 0x46, 0x4D, 0x77, 0x44, 0x36, 0x36, 0x44, 0x0E, 0xE7, 0xFE, 0xC3 }

By = 0xEF48A3AB26E20220BCDA2C1851076839DAE88EAE962869A497BF73CB66FAF536
 By[32] = 
{ 0xEF, 0x48, 0xA3, 0xAB, 0x26, 0xE2, 0x02, 0x20, 0xBC, 0xDA, 0x2C, 0x18, 0x51, 0x07, 0x68, 0x39, 
  0xDA, 0xE8, 0x8E, 0xAE, 0x96, 0x28, 0x69, 0xA4, 0x97, 0xBF, 0x73, 0xCB, 0x66, 0xFA, 0xF5, 0x36 }

Z = 0x2D457B78B4614132477618A5B077965EC90730A8C81A1C75D6D4EC68005D67EC
 Z[32] = 
{ 0x2D, 0x45, 0x7B, 0x78, 0xB4, 0x61, 0x41, 0x32, 0x47, 0x76, 0x18, 0xA5, 0xB0, 0x77, 0x96, 0x5E, 
  0xC9, 0x07, 0x30, 0xA8, 0xC8, 0x1A, 0x1C, 0x75, 0xD6, 0xD4, 0xEC, 0x68, 0x00, 0x5D, 0x67, 0xEC }

Test Vector #4:
---------------
a = 0x207c43a79bfee03db6f4b944f53d2fb76cc49ef1c9c4d34d51b6c65c4db6932d
 a[32] = 
{ 0x20, 0x7C, 0x43, 0xA7, 0x9B, 0xFE, 0xE0, 0x3D, 0xB6, 0xF4, 0xB9, 0x44, 0xF5, 0x3D, 0x2F, 0xB7, 
  0x6C, 0xC4, 0x9E, 0xF1, 0xC9, 0xC4, 0xD3, 0x4D, 0x51, 0xB6, 0xC6, 0x5C, 0x4D, 0xB6, 0x93, 0x2D }

Bx = 0xDF3989B9FA55495719B3CF46DCCD28B5153F7808191DD518EFF0C3CFF2B705ED
 Bx[32] = 
{ 0xDF, 0x39, 0x89, 0xB9, 0xFA, 0x55, 0x49, 0x57, 0x19, 0xB3, 0xCF, 0x46, 0xDC, 0xCD, 0x28, 0xB5, 
  0x15, 0x3F, 0x78, 0x08, 0x19, 0x1D, 0xD5, 0x18, 0xEF, 0xF0, 0xC3, 0xCF, 0xF2, 0xB7, 0x05, 0xED }

By = 0x422294FF46003429D739A33206C8752552C8BA54A270DEFC06E221E0FEAF6AC4
 By[32] = 
{ 0x42, 0x22, 0x94, 0xFF, 0x46, 0x00, 0x34, 0x29, 0xD7, 0x39, 0xA3, 0x32, 0x06, 0xC8, 0x75, 0x25, 
  0x52, 0xC8, 0xBA, 0x54, 0xA2, 0x70, 0xDE, 0xFC, 0x06, 0xE2, 0x21, 0xE0, 0xFE, 0xAF, 0x6A, 0xC4 }

Z = 0x96441259534B80F6AEE3D287A6BB17B5094DD4277D9E294F8FE73E48BF2A0024
 Z[32] = 
{ 0x96, 0x44, 0x12, 0x59, 0x53, 0x4B, 0x80, 0xF6, 0xAE, 0xE3, 0xD2, 0x87, 0xA6, 0xBB, 0x17, 0xB5, 
  0x09, 0x4D, 0xD4, 0x27, 0x7D, 0x9E, 0x29, 0x4F, 0x8F, 0xE7, 0x3E, 0x48, 0xBF, 0x2A, 0x00, 0x24 }

Test Vector #5:
---------------
a = 0x59137e38152350b195c9718d39673d519838055ad908dd4757152fd8255c09bf
 a[32] = 
{ 0x59, 0x13, 0x7E, 0x38, 0x15, 0x23, 0x50, 0xB1, 0x95, 0xC9, 0x71, 0x8D, 0x39, 0x67, 0x3D, 0x51, 
  0x98, 0x38, 0x05, 0x5A, 0xD9, 0x08, 0xDD, 0x47, 0x57, 0x15, 0x2F, 0xD8, 0x25, 0x5C, 0x09, 0xBF }

Bx = 0x41192D2813E79561E6A1D6F53C8BC1A433A199C835E141B05A74A97B0FAEB922
 Bx[32] = 
{ 0x41, 0x19, 0x2D, 0x28, 0x13, 0xE7, 0x95, 0x61, 0xE6, 0xA1, 0xD6, 0xF5, 0x3C, 0x8B, 0xC1, 0xA4, 
  0x33, 0xA1, 0x99, 0xC8, 0x35, 0xE1, 0x41, 0xB0, 0x5A, 0x74, 0xA9, 0x7B, 0x0F, 0xAE, 0xB9, 0x22 }

By = 0x1AF98CC45E98A7E041B01CF35F462B7562281351C8EBF3FFA02E33A0722A1328
 By[32] = 
{ 0x1A, 0xF9, 0x8C, 0xC4, 0x5E, 0x98, 0xA7, 0xE0, 0x41, 0xB0, 0x1C, 0xF3, 0x5F, 0x46, 0x2B, 0x75, 
  0x62, 0x28, 0x13, 0x51, 0xC8, 0xEB, 0xF3, 0xFF, 0xA0, 0x2E, 0x33, 0xA0, 0x72, 0x2A, 0x13, 0x28 }

Z = 0x19D44C8D63E8E8DD12C22A87B8CD4ECE27ACDDE04DBF47F7F27537A6999A8E62
 Z[32] = 
{ 0x19, 0xD4, 0x4C, 0x8D, 0x63, 0xE8, 0xE8, 0xDD, 0x12, 0xC2, 0x2A, 0x87, 0xB8, 0xCD, 0x4E, 0xCE, 
  0x27, 0xAC, 0xDD, 0xE0, 0x4D, 0xBF, 0x47, 0xF7, 0xF2, 0x75, 0x37, 0xA6, 0x99, 0x9A, 0x8E, 0x62 }

Test Vector #6:
---------------
a = 0xf5f8e0174610a661277979b58ce5c90fee6c9b3bb346a90a7196255e40b132ef
 a[32] = 
{ 0xF5, 0xF8, 0xE0, 0x17, 0x46, 0x10, 0xA6, 0x61, 0x27, 0x79, 0x79, 0xB5, 0x8C, 0xE5, 0xC9, 0x0F, 
  0xEE, 0x6C, 0x9B, 0x3B, 0xB3, 0x46, 0xA9, 0x0A, 0x71, 0x96, 0x25, 0x5E, 0x40, 0xB1, 0x32, 0xEF }

Bx = 0x33E82092A0F1FB38F5649D5867FBA28B503172B7035574BF8E5B7100A3052792
 Bx[32] = 
{ 0x33, 0xE8, 0x20, 0x92, 0xA0, 0xF1, 0xFB, 0x38, 0xF5, 0x64, 0x9D, 0x58, 0x67, 0xFB, 0xA2, 0x8B, 
  0x50, 0x31, 0x72, 0xB7, 0x03, 0x55, 0x74, 0xBF, 0x8E, 0x5B, 0x71, 0x00, 0xA3, 0x05, 0x27, 0x92 }

By = 0xF2CF6B601E0A05945E335550BF648D782F46186C772C0F20D3CD0D6B8CA14B2F
 By[32] = 
{ 0xF2, 0xCF, 0x6B, 0x60, 0x1E, 0x0A, 0x05, 0x94, 0x5E, 0x33, 0x55, 0x50, 0xBF, 0x64, 0x8D, 0x78, 
  0x2F, 0x46, 0x18, 0x6C, 0x77, 0x2C, 0x0F, 0x20, 0xD3, 0xCD, 0x0D, 0x6B, 0x8C, 0xA1, 0x4B, 0x2F }

Z = 0x664E45D5BBA4AC931CD65D52017E4BE9B19A515F669BEA4703542A2C525CD3D3
 Z[32] = 
{ 0x66, 0x4E, 0x45, 0xD5, 0xBB, 0xA4, 0xAC, 0x93, 0x1C, 0xD6, 0x5D, 0x52, 0x01, 0x7E, 0x4B, 0xE9, 
  0xB1, 0x9A, 0x51, 0x5F, 0x66, 0x9B, 0xEA, 0x47, 0x03, 0x54, 0x2A, 0x2C, 0x52, 0x5C, 0xD3, 0xD3 }

Test Vector #7:
---------------
a = 0x3b589af7db03459c23068b64f63f28d3c3c6bc25b5bf76ac05f35482888b5190
 a[32] = 
{ 0x3B, 0x58, 0x9A, 0xF7, 0xDB, 0x03, 0x45, 0x9C, 0x23, 0x06, 0x8B, 0x64, 0xF6, 0x3F, 0x28, 0xD3, 
  0xC3, 0xC6, 0xBC, 0x25, 0xB5, 0xBF, 0x76, 0xAC, 0x05, 0xF3, 0x54, 0x82, 0x88, 0x8B, 0x51, 0x90 }

Bx = 0x6A9E0C3F916E4E315C91147BE571686D90464E8BF981D34A90B6353BCA6EEBA7
 Bx[32] = 
{ 0x6A, 0x9E, 0x0C, 0x3F, 0x91, 0x6E, 0x4E, 0x31, 0x5C, 0x91, 0x14, 0x7B, 0xE5, 0x71, 0x68, 0x6D, 
  0x90, 0x46, 0x4E, 0x8B, 0xF9, 0x81, 0xD3, 0x4A, 0x90, 0xB6, 0x35, 0x3B, 0xCA, 0x6E, 0xEB, 0xA7 }

By = 0x40F9BEAD39C2F2BCC2602F75B8A73EC7BDFFCBCEAD159D0174C6C4D3C5357F05
 By[32] = 
{ 0x40, 0xF9, 0xBE, 0xAD, 0x39, 0xC2, 0xF2, 0xBC, 0xC2, 0x60, 0x2F, 0x75, 0xB8, 0xA7, 0x3E, 0xC7, 
  0xBD, 0xFF, 0xCB, 0xCE, 0xAD, 0x15, 0x9D, 0x01, 0x74, 0xC6, 0xC4, 0xD3, 0xC5, 0x35, 0x7F, 0x05 }

Z = 0xCA342DAA50DC09D61BE7C196C85E60A80C5CB04931746820BE548CDDE055679D
 Z[32] = 
{ 0xCA, 0x34, 0x2D, 0xAA, 0x50, 0xDC, 0x09, 0xD6, 0x1B, 0xE7, 0xC1, 0x96, 0xC8, 0x5E, 0x60, 0xA8, 
  0x0C, 0x5C, 0xB0, 0x49, 0x31, 0x74, 0x68, 0x20, 0xBE, 0x54, 0x8C, 0xDD, 0xE0, 0x55, 0x67, 0x9D }

Test Vector #8:
---------------
a = 0xd8bf929a20ea7436b2461b541a11c80e61d826c0a4c9d322b31dd54e7f58b9c8
 a[32] = 
{ 0xD8, 0xBF, 0x92, 0x9A, 0x20, 0xEA, 0x74, 0x36, 0xB2, 0x46, 0x1B, 0x54, 0x1A, 0x11, 0xC8, 0x0E, 
  0x61, 0xD8, 0x26, 0xC0, 0xA4, 0xC9, 0xD3, 0x22, 0xB3, 0x1D, 0xD5, 0x4E, 0x7F, 0x58, 0xB9, 0xC8 }

Bx = 0xA9C0ACADE55C2A73EAD1A86FB0A9713223C82475791CD0E210B046412CE224BB
 Bx[32] = 
{ 0xA9, 0xC0, 0xAC, 0xAD, 0xE5, 0x5C, 0x2A, 0x73, 0xEA, 0xD1, 0xA8, 0x6F, 0xB0, 0xA9, 0x71, 0x32, 
  0x23, 0xC8, 0x24, 0x75, 0x79, 0x1C, 0xD0, 0xE2, 0x10, 0xB0, 0x46, 0x41, 0x2C, 0xE2, 0x24, 0xBB }

By = 0xF6DE0AFA20E93E078467C053D241903EDAD734C6B403BA758C2B5FF04C9D4229
 By[32] = 
{ 0xF6, 0xDE, 0x0A, 0xFA, 0x20, 0xE9, 0x3E, 0x07, 0x84, 0x67, 0xC0, 0x53, 0xD2, 0x41, 0x90, 0x3E, 
  0xDA, 0xD7, 0x34, 0xC6, 0xB4, 0x03, 0xBA, 0x75, 0x8C, 0x2B, 0x5F, 0xF0, 0x4C, 0x9D, 0x42, 0x29 }

Z = 0x35AA9B52536A461BFDE4E85FC756BE928C7DE97923F0416C7A3AC8F88B3D4489
 Z[32] = 
{ 0x35, 0xAA, 0x9B, 0x52, 0x53, 0x6A, 0x46, 0x1B, 0xFD, 0xE4, 0xE8, 0x5F, 0xC7, 0x56, 0xBE, 0x92, 
  0x8C, 0x7D, 0xE9, 0x79, 0x23, 0xF0, 0x41, 0x6C, 0x7A, 0x3A, 0xC8, 0xF8, 0x8B, 0x3D, 0x44, 0x89 }

Test Vector #9:
---------------
a = 0x0f9883ba0ef32ee75ded0d8bda39a5146a29f1f2507b3bd458dbea0b2bb05b4d
 a[32] = 
{ 0x0F, 0x98, 0x83, 0xBA, 0x0E, 0xF3, 0x2E, 0xE7, 0x5D, 0xED, 0x0D, 0x8B, 0xDA, 0x39, 0xA5, 0x14, 
  0x6A, 0x29, 0xF1, 0xF2, 0x50, 0x7B, 0x3B, 0xD4, 0x58, 0xDB, 0xEA, 0x0B, 0x2B, 0xB0, 0x5B, 0x4D }

Bx = 0x94E94F16A98255FFF2B9AC0C9598AAC35487B3232D3231BD93B7DB7DF36F9EB9
 Bx[32] = 
{ 0x94, 0xE9, 0x4F, 0x16, 0xA9, 0x82, 0x55, 0xFF, 0xF2, 0xB9, 0xAC, 0x0C, 0x95, 0x98, 0xAA, 0xC3, 
  0x54, 0x87, 0xB3, 0x23, 0x2D, 0x32, 0x31, 0xBD, 0x93, 0xB7, 0xDB, 0x7D, 0xF3, 0x6F, 0x9E, 0xB9 }

By = 0xD8049A43579CFA90B8093A94416CBEFBF93386F15B3F6E190B6E3455FEDFE69A
 By[32] = 
{ 0xD8, 0x04, 0x9A, 0x43, 0x57, 0x9C, 0xFA, 0x90, 0xB8, 0x09, 0x3A, 0x94, 0x41, 0x6C, 0xBE, 0xFB, 
  0xF9, 0x33, 0x86, 0xF1, 0x5B, 0x3F, 0x6E, 0x19, 0x0B, 0x6E, 0x34, 0x55, 0xFE, 0xDF, 0xE6, 0x9A }

Z = 0x605C16178A9BC875DCBFF54D63FE00DF699C03E8A888E9E94DFBAB90B25F39B4
 Z[32] = 
{ 0x60, 0x5C, 0x16, 0x17, 0x8A, 0x9B, 0xC8, 0x75, 0xDC, 0xBF, 0xF5, 0x4D, 0x63, 0xFE, 0x00, 0xDF, 
  0x69, 0x9C, 0x03, 0xE8, 0xA8, 0x88, 0xE9, 0xE9, 0x4D, 0xFB, 0xAB, 0x90, 0xB2, 0x5F, 0x39, 0xB4 }

Test Vector #10:
---------------
a = 0x2beedb04b05c6988f6a67500bb813faf2cae0d580c9253b6339e4a3337bb6c08
 a[32] = 
{ 0x2B, 0xEE, 0xDB, 0x04, 0xB0, 0x5C, 0x69, 0x88, 0xF6, 0xA6, 0x75, 0x00, 0xBB, 0x81, 0x3F, 0xAF, 
  0x2C, 0xAE, 0x0D, 0x58, 0x0C, 0x92, 0x53, 0xB6, 0x33, 0x9E, 0x4A, 0x33, 0x37, 0xBB, 0x6C, 0x08 }

Bx = 0xE099BF2A4D557460B5544430BBF6DA11004D127CB5D67F64AB07C94FCDF5274F
 Bx[32] = 
{ 0xE0, 0x99, 0xBF, 0x2A, 0x4D, 0x55, 0x74, 0x60, 0xB5, 0x54, 0x44, 0x30, 0xBB, 0xF6, 0xDA, 0x11, 
  0x00, 0x4D, 0x12, 0x7C, 0xB5, 0xD6, 0x7F, 0x64, 0xAB, 0x07, 0xC9, 0x4F, 0xCD, 0xF5, 0x27, 0x4F }

By = 0xD9C50DBE70D714EDB5E221F4E020610EEB6270517E688CA64FB0E98C7EF8C1C5
 By[32] = 
{ 0xD9, 0xC5, 0x0D, 0xBE, 0x70, 0xD7, 0x14, 0xED, 0xB5, 0xE2, 0x21, 0xF4, 0xE0, 0x20, 0x61, 0x0E, 
  0xEB, 0x62, 0x70, 0x51, 0x7E, 0x68, 0x8C, 0xA6, 0x4F, 0xB0, 0xE9, 0x8C, 0x7E, 0xF8, 0xC1, 0xC5 }

Z = 0xF96E40A1B72840854BB62BC13C40CC2795E373D4E715980B261476835A092E0B
 Z[32] = 
{ 0xF9, 0x6E, 0x40, 0xA1, 0xB7, 0x28, 0x40, 0x85, 0x4B, 0xB6, 0x2B, 0xC1, 0x3C, 0x40, 0xCC, 0x27, 
  0x95, 0xE3, 0x73, 0xD4, 0xE7, 0x15, 0x98, 0x0B, 0x26, 0x14, 0x76, 0x83, 0x5A, 0x09, 0x2E, 0x0B }

Test Vector #11:
---------------
a = 0x77c15dcf44610e41696bab758943eff1409333e4d5a11bbe72c8f6c395e9f848
 a[32] = 
{ 0x77, 0xC1, 0x5D, 0xCF, 0x44, 0x61, 0x0E, 0x41, 0x69, 0x6B, 0xAB, 0x75, 0x89, 0x43, 0xEF, 0xF1, 
  0x40, 0x93, 0x33, 0xE4, 0xD5, 0xA1, 0x1B, 0xBE, 0x72, 0xC8, 0xF6, 0xC3, 0x95, 0xE9, 0xF8, 0x48 }

Bx = 0xF75A5FE56BDA34F3C1396296626EF012DC07E4825838778A645C8248CFF01658
 Bx[32] = 
{ 0xF7, 0x5A, 0x5F, 0xE5, 0x6B, 0xDA, 0x34, 0xF3, 0xC1, 0x39, 0x62, 0x96, 0x62, 0x6E, 0xF0, 0x12, 
  0xDC, 0x07, 0xE4, 0x82, 0x58, 0x38, 0x77, 0x8A, 0x64, 0x5C, 0x82, 0x48, 0xCF, 0xF0, 0x16, 0x58 }

By = 0x33BBDF1B1772D8059DF568B061F3F1122F28A8D819167C97BE448E3DC3FB0C3C
 By[32] = 
{ 0x33, 0xBB, 0xDF, 0x1B, 0x17, 0x72, 0xD8, 0x05, 0x9D, 0xF5, 0x68, 0xB0, 0x61, 0xF3, 0xF1, 0x12, 
  0x2F, 0x28, 0xA8, 0xD8, 0x19, 0x16, 0x7C, 0x97, 0xBE, 0x44, 0x8E, 0x3D, 0xC3, 0xFB, 0x0C, 0x3C }

Z = 0x8388FA79C4BABDCA02A8E8A34F9E43554976E420A4AD273C81B26E4228E9D3A3
 Z[32] = 
{ 0x83, 0x88, 0xFA, 0x79, 0xC4, 0xBA, 0xBD, 0xCA, 0x02, 0xA8, 0xE8, 0xA3, 0x4F, 0x9E, 0x43, 0x55, 
  0x49, 0x76, 0xE4, 0x20, 0xA4, 0xAD, 0x27, 0x3C, 0x81, 0xB2, 0x6E, 0x42, 0x28, 0xE9, 0xD3, 0xA3 }

Test Vector #12:
---------------
a = 0x42a83b985011d12303db1a800f2610f74aa71cdf19c67d54ce6c9ed951e9093e
 a[32] = 
{ 0x42, 0xA8, 0x3B, 0x98, 0x50, 0x11, 0xD1, 0x23, 0x03, 0xDB, 0x1A, 0x80, 0x0F, 0x26, 0x10, 0xF7, 
  0x4A, 0xA7, 0x1C, 0xDF, 0x19, 0xC6, 0x7D, 0x54, 0xCE, 0x6C, 0x9E, 0xD9, 0x51, 0xE9, 0x09, 0x3E }

Bx = 0x2DB4540D50230756158ABF61D9835712B6486C74312183CCEFCAEF2797B7674D
 Bx[32] = 
{ 0x2D, 0xB4, 0x54, 0x0D, 0x50, 0x23, 0x07, 0x56, 0x15, 0x8A, 0xBF, 0x61, 0xD9, 0x83, 0x57, 0x12, 
  0xB6, 0x48, 0x6C, 0x74, 0x31, 0x21, 0x83, 0xCC, 0xEF, 0xCA, 0xEF, 0x27, 0x97, 0xB7, 0x67, 0x4D }

By = 0x62F57F314E3F3495DC4E099012F5E0BA71770F9660A1EADA54104CDFDE77243E
 By[32] = 
{ 0x62, 0xF5, 0x7F, 0x31, 0x4E, 0x3F, 0x34, 0x95, 0xDC, 0x4E, 0x09, 0x90, 0x12, 0xF5, 0xE0, 0xBA, 
  0x71, 0x77, 0x0F, 0x96, 0x60, 0xA1, 0xEA, 0xDA, 0x54, 0x10, 0x4C, 0xDF, 0xDE, 0x77, 0x24, 0x3E }

Z = 0x72877CEA33CCC4715038D4BCBDFE0E43F42A9E2C0C3B017FC2370F4B9ACBDA4A
 Z[32] = 
{ 0x72, 0x87, 0x7C, 0xEA, 0x33, 0xCC, 0xC4, 0x71, 0x50, 0x38, 0xD4, 0xBC, 0xBD, 0xFE, 0x0E, 0x43, 
  0xF4, 0x2A, 0x9E, 0x2C, 0x0C, 0x3B, 0x01, 0x7F, 0xC2, 0x37, 0x0F, 0x4B, 0x9A, 0xCB, 0xDA, 0x4A }

Test Vector #13:
---------------
a = 0xceed35507b5c93ead5989119b9ba342cfe38e6e638ba6eea343a55475de2800b
 a[32] = 
{ 0xCE, 0xED, 0x35, 0x50, 0x7B, 0x5C, 0x93, 0xEA, 0xD5, 0x98, 0x91, 0x19, 0xB9, 0xBA, 0x34, 0x2C, 
  0xFE, 0x38, 0xE6, 0xE6, 0x38, 0xBA, 0x6E, 0xEA, 0x34, 0x3A, 0x55, 0x47, 0x5D, 0xE2, 0x80, 0x0B }

Bx = 0xCD94FC9497E8990750309E9A8534FD114B0A6E54DA89C4796101897041D14ECB
 Bx[32] = 
{ 0xCD, 0x94, 0xFC, 0x94, 0x97, 0xE8, 0x99, 0x07, 0x50, 0x30, 0x9E, 0x9A, 0x85, 0x34, 0xFD, 0x11, 
  0x4B, 0x0A, 0x6E, 0x54, 0xDA, 0x89, 0xC4, 0x79, 0x61, 0x01, 0x89, 0x70, 0x41, 0xD1, 0x4E, 0xCB }

By = 0xC3DEF4B5FE04FAEE0A11932229FFF563637BFDEE0E79C6DEEAF449F85401C5C4
 By[32] = 
{ 0xC3, 0xDE, 0xF4, 0xB5, 0xFE, 0x04, 0xFA, 0xEE, 0x0A, 0x11, 0x93, 0x22, 0x29, 0xFF, 0xF5, 0x63, 
  0x63, 0x7B, 0xFD, 0xEE, 0x0E, 0x79, 0xC6, 0xDE, 0xEA, 0xF4, 0x49, 0xF8, 0x54, 0x01, 0xC5, 0xC4 }

Z = 0xE4E7408D85FF0E0E9C838003F28CDBD5247CDCE31F32F62494B70E5F1BC36307
 Z[32] = 
{ 0xE4, 0xE7, 0x40, 0x8D, 0x85, 0xFF, 0x0E, 0x0E, 0x9C, 0x83, 0x80, 0x03, 0xF2, 0x8C, 0xDB, 0xD5, 
  0x24, 0x7C, 0xDC, 0xE3, 0x1F, 0x32, 0xF6, 0x24, 0x94, 0xB7, 0x0E, 0x5F, 0x1B, 0xC3, 0x63, 0x07 }

Test Vector #14:
---------------
a = 0x43e0e9d95af4dc36483cdd1968d2b7eeb8611fcce77f3a4e7d059ae43e509604
 a[32] = 
{ 0x43, 0xE0, 0xE9, 0xD9, 0x5A, 0xF4, 0xDC, 0x36, 0x48, 0x3C, 0xDD, 0x19, 0x68, 0xD2, 0xB7, 0xEE, 
  0xB8, 0x61, 0x1F, 0xCC, 0xE7, 0x7F, 0x3A, 0x4E, 0x7D, 0x05, 0x9A, 0xE4, 0x3E, 0x50, 0x96, 0x04 }

Bx = 0x15B9E467AF4D290C417402E040426FE4CF236BAE72BAA392ED89780DFCCDB471
 Bx[32] = 
{ 0x15, 0xB9, 0xE4, 0x67, 0xAF, 0x4D, 0x29, 0x0C, 0x41, 0x74, 0x02, 0xE0, 0x40, 0x42, 0x6F, 0xE4, 
  0xCF, 0x23, 0x6B, 0xAE, 0x72, 0xBA, 0xA3, 0x92, 0xED, 0x89, 0x78, 0x0D, 0xFC, 0xCD, 0xB4, 0x71 }

By = 0xCDF4E9170FB904302B8FD93A820BA8CC7ED4EFD3A6F2D6B05B80B2FF2AEE4E77
 By[32] = 
{ 0xCD, 0xF4, 0xE9, 0x17, 0x0F, 0xB9, 0x04, 0x30, 0x2B, 0x8F, 0xD9, 0x3A, 0x82, 0x0B, 0xA8, 0xCC, 
  0x7E, 0xD4, 0xEF, 0xD3, 0xA6, 0xF2, 0xD6, 0xB0, 0x5B, 0x80, 0xB2, 0xFF, 0x2A, 0xEE, 0x4E, 0x77 }

Z = 0xED56BCF695B734142C24ECB1FC1BB64D08F175EB243A31F37B3D9BB4407F3B96
 Z[32] = 
{ 0xED, 0x56, 0xBC, 0xF6, 0x95, 0xB7, 0x34, 0x14, 0x2C, 0x24, 0xEC, 0xB1, 0xFC, 0x1B, 0xB6, 0x4D, 
  0x08, 0xF1, 0x75, 0xEB, 0x24, 0x3A, 0x31, 0xF3, 0x7B, 0x3D, 0x9B, 0xB4, 0x40, 0x7F, 0x3B, 0x96 }

Test Vector #15:
---------------
a = 0xb2f3600df3368ef8a0bb85ab22f41fc0e5f4fdd54be8167a5c3cd4b08db04903
 a[32] = 
{ 0xB2, 0xF3, 0x60, 0x0D, 0xF3, 0x36, 0x8E, 0xF8, 0xA0, 0xBB, 0x85, 0xAB, 0x22, 0xF4, 0x1F, 0xC0, 
  0xE5, 0xF4, 0xFD, 0xD5, 0x4B, 0xE8, 0x16, 0x7A, 0x5C, 0x3C, 0xD4, 0xB0, 0x8D, 0xB0, 0x49, 0x03 }

Bx = 0x49C503BA6C4FA605182E186B5E81113F075BC11DCFD51C932FB21E951EEE2FA1
 Bx[32] = 
{ 0x49, 0xC5, 0x03, 0xBA, 0x6C, 0x4F, 0xA6, 0x05, 0x18, 0x2E, 0x18, 0x6B, 0x5E, 0x81, 0x11, 0x3F, 
  0x07, 0x5B, 0xC1, 0x1D, 0xCF, 0xD5, 0x1C, 0x93, 0x2F, 0xB2, 0x1E, 0x95, 0x1E, 0xEE, 0x2F, 0xA1 }

By = 0x8AF706FF0922D87B3F0C5E4E31D8B259AEB260A9269643ED520A13BB25DA5924
 By[32] = 
{ 0x8A, 0xF7, 0x06, 0xFF, 0x09, 0x22, 0xD8, 0x7B, 0x3F, 0x0C, 0x5E, 0x4E, 0x31, 0xD8, 0xB2, 0x59, 
  0xAE, 0xB2, 0x60, 0xA9, 0x26, 0x96, 0x43, 0xED, 0x52, 0x0A, 0x13, 0xBB, 0x25, 0xDA, 0x59, 0x24 }

Z = 0xBC5C7055089FC9D6C89F83C1EA1ADA879D9934B2EA28FCF4E4A7E984B28AD2CF
 Z[32] = 
{ 0xBC, 0x5C, 0x70, 0x55, 0x08, 0x9F, 0xC9, 0xD6, 0xC8, 0x9F, 0x83, 0xC1, 0xEA, 0x1A, 0xDA, 0x87, 
  0x9D, 0x99, 0x34, 0xB2, 0xEA, 0x28, 0xFC, 0xF4, 0xE4, 0xA7, 0xE9, 0x84, 0xB2, 0x8A, 0xD2, 0xCF }

Test Vector #16:
---------------
a = 0x4002534307f8b62a9bf67ff641ddc60fef593b17c3341239e95bdb3e579bfdc8
 a[32] = 
{ 0x40, 0x02, 0x53, 0x43, 0x07, 0xF8, 0xB6, 0x2A, 0x9B, 0xF6, 0x7F, 0xF6, 0x41, 0xDD, 0xC6, 0x0F, 
  0xEF, 0x59, 0x3B, 0x17, 0xC3, 0x34, 0x12, 0x39, 0xE9, 0x5B, 0xDB, 0x3E, 0x57, 0x9B, 0xFD, 0xC8 }

Bx = 0x19B38DE39FDD2F70F7091631A4F75D1993740BA9429162C2A45312401636B29C
 Bx[32] = 
{ 0x19, 0xB3, 0x8D, 0xE3, 0x9F, 0xDD, 0x2F, 0x70, 0xF7, 0x09, 0x16, 0x31, 0xA4, 0xF7, 0x5D, 0x19, 
  0x93, 0x74, 0x0B, 0xA9, 0x42, 0x91, 0x62, 0xC2, 0xA4, 0x53, 0x12, 0x40, 0x16, 0x36, 0xB2, 0x9C }

By = 0x09AED7232B28E060941741B6828BCDFA2BC49CC844F3773611504F82A390A5AE
 By[32] = 
{ 0x09, 0xAE, 0xD7, 0x23, 0x2B, 0x28, 0xE0, 0x60, 0x94, 0x17, 0x41, 0xB6, 0x82, 0x8B, 0xCD, 0xFA, 
  0x2B, 0xC4, 0x9C, 0xC8, 0x44, 0xF3, 0x77, 0x36, 0x11, 0x50, 0x4F, 0x82, 0xA3, 0x90, 0xA5, 0xAE }

Z = 0x9A4E8E657F6B0E097F47954A63C75D74FCBA71A30D83651E3E5A91AA7CCD8343
 Z[32] = 
{ 0x9A, 0x4E, 0x8E, 0x65, 0x7F, 0x6B, 0x0E, 0x09, 0x7F, 0x47, 0x95, 0x4A, 0x63, 0xC7, 0x5D, 0x74, 
  0xFC, 0xBA, 0x71, 0xA3, 0x0D, 0x83, 0x65, 0x1E, 0x3E, 0x5A, 0x91, 0xAA, 0x7C, 0xCD, 0x83, 0x43 }

Test Vector #17:
---------------
a = 0x4dfa12defc60319021b681b3ff84a10a511958c850939ed45635934ba4979147
 a[32] = 
{ 0x4D, 0xFA, 0x12, 0xDE, 0xFC, 0x60, 0x31, 0x90, 0x21, 0xB6, 0x81, 0xB3, 0xFF, 0x84, 0xA1, 0x0A, 
  0x51, 0x19, 0x58, 0xC8, 0x50, 0x93, 0x9E, 0xD4, 0x56, 0x35, 0x93, 0x4B, 0xA4, 0x97, 0x91, 0x47 }

Bx = 0x2C91C61F33ADFE9311C942FDBFF6BA47020FEFF416B7BB63CEC13FAF9B099954
 Bx[32] = 
{ 0x2C, 0x91, 0xC6, 0x1F, 0x33, 0xAD, 0xFE, 0x93, 0x11, 0xC9, 0x42, 0xFD, 0xBF, 0xF6, 0xBA, 0x47, 
  0x02, 0x0F, 0xEF, 0xF4, 0x16, 0xB7, 0xBB, 0x63, 0xCE, 0xC1, 0x3F, 0xAF, 0x9B, 0x09, 0x99, 0x54 }

By = 0x6CAB31B06419E5221FCA014FB84EC870622A1B12BAB5AE43682AA7EA73EA08D0
 By[32] = 
{ 0x6C, 0xAB, 0x31, 0xB0, 0x64, 0x19, 0xE5, 0x22, 0x1F, 0xCA, 0x01, 0x4F, 0xB8, 0x4E, 0xC8, 0x70, 
  0x62, 0x2A, 0x1B, 0x12, 0xBA, 0xB5, 0xAE, 0x43, 0x68, 0x2A, 0xA7, 0xEA, 0x73, 0xEA, 0x08, 0xD0 }

Z = 0x3CA1FC7AD858FB1A6ABA232542F3E2A749FFC7203A2374A3F3D3267F1FC97B78
 Z[32] = 
{ 0x3C, 0xA1, 0xFC, 0x7A, 0xD8, 0x58, 0xFB, 0x1A, 0x6A, 0xBA, 0x23, 0x25, 0x42, 0xF3, 0xE2, 0xA7, 
  0x49, 0xFF, 0xC7, 0x20, 0x3A, 0x23, 0x74, 0xA3, 0xF3, 0xD3, 0x26, 0x7F, 0x1F, 0xC9, 0x7B, 0x78 }

Test Vector #18:
---------------
a = 0x1331f6d874a4ed3bc4a2c6e9c74331d3039796314beee3b7152fcdba5556304e
 a[32] = 
{ 0x13, 0x31, 0xF6, 0xD8, 0x74, 0xA4, 0xED, 0x3B, 0xC4, 0xA2, 0xC6, 0xE9, 0xC7, 0x43, 0x31, 0xD3, 
  0x03, 0x97, 0x96, 0x31, 0x4B, 0xEE, 0xE3, 0xB7, 0x15, 0x2F, 0xCD, 0xBA, 0x55, 0x56, 0x30, 0x4E }

Bx = 0xA28A2EDF58025668F724AAF83A50956B7AC1CFBBFF79B08C3BF87DFD2828D767
 Bx[32] = 
{ 0xA2, 0x8A, 0x2E, 0xDF, 0x58, 0x02, 0x56, 0x68, 0xF7, 0x24, 0xAA, 0xF8, 0x3A, 0x50, 0x95, 0x6B, 
  0x7A, 0xC1, 0xCF, 0xBB, 0xFF, 0x79, 0xB0, 0x8C, 0x3B, 0xF8, 0x7D, 0xFD, 0x28, 0x28, 0xD7, 0x67 }

By = 0xDFA7BFFFD4C766B86ABEAF5C99B6E50CB9CCC9D9D00B7FFC7804B0491B67BC03
 By[32] = 
{ 0xDF, 0xA7, 0xBF, 0xFF, 0xD4, 0xC7, 0x66, 0xB8, 0x6A, 0xBE, 0xAF, 0x5C, 0x99, 0xB6, 0xE5, 0x0C, 
  0xB9, 0xCC, 0xC9, 0xD9, 0xD0, 0x0B, 0x7F, 0xFC, 0x78, 0x04, 0xB0, 0x49, 0x1B, 0x67, 0xBC, 0x03 }

Z = 0x1AAABE7EE6E4A6FA732291202433A237DF1B49BC53866BFBE00DB96A0F58224F
 Z[32] = 
{ 0x1A, 0xAA, 0xBE, 0x7E, 0xE6, 0xE4, 0xA6, 0xFA, 0x73, 0x22, 0x91, 0x20, 0x24, 0x33, 0xA2, 0x37, 
  0xDF, 0x1B, 0x49, 0xBC, 0x53, 0x86, 0x6B, 0xFB, 0xE0, 0x0D, 0xB9, 0x6A, 0x0F, 0x58, 0x22, 0x4F }

Test Vector #19:
---------------
a = 0xdd5e9f70ae740073ca0204df60763fb6036c45709bf4a7bb4e671412fad65da3
 a[32] = 
{ 0xDD, 0x5E, 0x9F, 0x70, 0xAE, 0x74, 0x00, 0x73, 0xCA, 0x02, 0x04, 0xDF, 0x60, 0x76, 0x3F, 0xB6, 
  0x03, 0x6C, 0x45, 0x70, 0x9B, 0xF4, 0xA7, 0xBB, 0x4E, 0x67, 0x14, 0x12, 0xFA, 0xD6, 0x5D, 0xA3 }

Bx = 0xA2EF857A081F9D6EB206A81C4CF78A802BDF598AE380C8886ECD85FDC1ED7644
 Bx[32] = 
{ 0xA2, 0xEF, 0x85, 0x7A, 0x08, 0x1F, 0x9D, 0x6E, 0xB2, 0x06, 0xA8, 0x1C, 0x4C, 0xF7, 0x8A, 0x80, 
  0x2B, 0xDF, 0x59, 0x8A, 0xE3, 0x80, 0xC8, 0x88, 0x6E, 0xCD, 0x85, 0xFD, 0xC1, 0xED, 0x76, 0x44 }

By = 0x563C4C20419F07BC17D0539FADE1855E34839515B892C0F5D26561F97FA04D1A
 By[32] = 
{ 0x56, 0x3C, 0x4C, 0x20, 0x41, 0x9F, 0x07, 0xBC, 0x17, 0xD0, 0x53, 0x9F, 0xAD, 0xE1, 0x85, 0x5E, 
  0x34, 0x83, 0x95, 0x15, 0xB8, 0x92, 0xC0, 0xF5, 0xD2, 0x65, 0x61, 0xF9, 0x7F, 0xA0, 0x4D, 0x1A }

Z = 0x430E6A4FBA4449D700D2733E557F66A3BF3D50517C1271B1DDAE1161B7AC798C
 Z[32] = 
{ 0x43, 0x0E, 0x6A, 0x4F, 0xBA, 0x44, 0x49, 0xD7, 0x00, 0xD2, 0x73, 0x3E, 0x55, 0x7F, 0x66, 0xA3, 
  0xBF, 0x3D, 0x50, 0x51, 0x7C, 0x12, 0x71, 0xB1, 0xDD, 0xAE, 0x11, 0x61, 0xB7, 0xAC, 0x79, 0x8C }

Test Vector #20:
---------------
a = 0x5ae026cfc060d55600717e55b8a12e116d1d0df34af831979057607c2d9c2f76
 a[32] = 
{ 0x5A, 0xE0, 0x26, 0xCF, 0xC0, 0x60, 0xD5, 0x56, 0x00, 0x71, 0x7E, 0x55, 0xB8, 0xA1, 0x2E, 0x11, 
  0x6D, 0x1D, 0x0D, 0xF3, 0x4A, 0xF8, 0x31, 0x97, 0x90, 0x57, 0x60, 0x7C, 0x2D, 0x9C, 0x2F, 0x76 }

Bx = 0xCCD8A2D86BC92F2E01BCE4D6922CF7FE1626AED044685E95E2EEBD464505F01F
 Bx[32] = 
{ 0xCC, 0xD8, 0xA2, 0xD8, 0x6B, 0xC9, 0x2F, 0x2E, 0x01, 0xBC, 0xE4, 0xD6, 0x92, 0x2C, 0xF7, 0xFE, 
  0x16, 0x26, 0xAE, 0xD0, 0x44, 0x68, 0x5E, 0x95, 0xE2, 0xEE, 0xBD, 0x46, 0x45, 0x05, 0xF0, 0x1F }

By = 0xE9DDD583A9635A667777D5B8A8F31B0F79EBA12C75023410B54B8567DDDC0F38
 By[32] = 
{ 0xE9, 0xDD, 0xD5, 0x83, 0xA9, 0x63, 0x5A, 0x66, 0x77, 0x77, 0xD5, 0xB8, 0xA8, 0xF3, 0x1B, 0x0F, 
  0x79, 0xEB, 0xA1, 0x2C, 0x75, 0x02, 0x34, 0x10, 0xB5, 0x4B, 0x85, 0x67, 0xDD, 0xDC, 0x0F, 0x38 }

Z = 0x1CE9E6740529499F98D1F1D71329147A33DF1D05E4765B539B11CF615D6974D3
 Z[32] = 
{ 0x1C, 0xE9, 0xE6, 0x74, 0x05, 0x29, 0x49, 0x9F, 0x98, 0xD1, 0xF1, 0xD7, 0x13, 0x29, 0x14, 0x7A, 
  0x33, 0xDF, 0x1D, 0x05, 0xE4, 0x76, 0x5B, 0x53, 0x9B, 0x11, 0xCF, 0x61, 0x5D, 0x69, 0x74, 0xD3 }

Test Vector #21:
---------------
a = 0xb601ac425d5dbf9e1735c5e2d5bdb79ca98b3d5be4a2cfd6f2273f150e064d9d
 a[32] = 
{ 0xB6, 0x01, 0xAC, 0x42, 0x5D, 0x5D, 0xBF, 0x9E, 0x17, 0x35, 0xC5, 0xE2, 0xD5, 0xBD, 0xB7, 0x9C, 
  0xA9, 0x8B, 0x3D, 0x5B, 0xE4, 0xA2, 0xCF, 0xD6, 0xF2, 0x27, 0x3F, 0x15, 0x0E, 0x06, 0x4D, 0x9D }

Bx = 0xC188FFC8947F7301FB7B53E36746097C2134BF9CC981BA74B4E9C4361F595E4E
 Bx[32] = 
{ 0xC1, 0x88, 0xFF, 0xC8, 0x94, 0x7F, 0x73, 0x01, 0xFB, 0x7B, 0x53, 0xE3, 0x67, 0x46, 0x09, 0x7C, 
  0x21, 0x34, 0xBF, 0x9C, 0xC9, 0x81, 0xBA, 0x74, 0xB4, 0xE9, 0xC4, 0x36, 0x1F, 0x59, 0x5E, 0x4E }

By = 0xBF7D2F2056E72421EF393F0C0F2B0E00130E3CAC4ABBCC00286168E85EC55051
 By[32] = 
{ 0xBF, 0x7D, 0x2F, 0x20, 0x56, 0xE7, 0x24, 0x21, 0xEF, 0x39, 0x3F, 0x0C, 0x0F, 0x2B, 0x0E, 0x00, 
  0x13, 0x0E, 0x3C, 0xAC, 0x4A, 0xBB, 0xCC, 0x00, 0x28, 0x61, 0x68, 0xE8, 0x5E, 0xC5, 0x50, 0x51 }

Z = 0x4690E3743C07D643F1BC183636AB2A9CB936A60A802113C49BB1B3F2D0661660
 Z[32] = 
{ 0x46, 0x90, 0xE3, 0x74, 0x3C, 0x07, 0xD6, 0x43, 0xF1, 0xBC, 0x18, 0x36, 0x36, 0xAB, 0x2A, 0x9C, 
  0xB9, 0x36, 0xA6, 0x0A, 0x80, 0x21, 0x13, 0xC4, 0x9B, 0xB1, 0xB3, 0xF2, 0xD0, 0x66, 0x16, 0x60 }

Test Vector #22:
---------------
a = 0xfefb1dda1845312b5fce6b81b2be205af2f3a274f5a212f66c0d9fc33d7ae535
 a[32] = 
{ 0xFE, 0xFB, 0x1D, 0xDA, 0x18, 0x45, 0x31, 0x2B, 0x5F, 0xCE, 0x6B, 0x81, 0xB2, 0xBE, 0x20, 0x5A, 
  0xF2, 0xF3, 0xA2, 0x74, 0xF5, 0xA2, 0x12, 0xF6, 0x6C, 0x0D, 0x9F, 0xC3, 0x3D, 0x7A, 0xE5, 0x35 }

Bx = 0x317E1020FF53FCCEF18BF47BB7F2DD7707FB7B7A7578E04F35B3BEED222A0EB6
 Bx[32] = 
{ 0x31, 0x7E, 0x10, 0x20, 0xFF, 0x53, 0xFC, 0xCE, 0xF1, 0x8B, 0xF4, 0x7B, 0xB7, 0xF2, 0xDD, 0x77, 
  0x07, 0xFB, 0x7B, 0x7A, 0x75, 0x78, 0xE0, 0x4F, 0x35, 0xB3, 0xBE, 0xED, 0x22, 0x2A, 0x0E, 0xB6 }

By = 0x09420CE5A19D77C6FE1EE587E6A49FBAF8F280E8DF033D75403302E5A27DB2AE
 By[32] = 
{ 0x09, 0x42, 0x0C, 0xE5, 0xA1, 0x9D, 0x77, 0xC6, 0xFE, 0x1E, 0xE5, 0x87, 0xE6, 0xA4, 0x9F, 0xBA, 
  0xF8, 0xF2, 0x80, 0xE8, 0xDF, 0x03, 0x3D, 0x75, 0x40, 0x33, 0x02, 0xE5, 0xA2, 0x7D, 0xB2, 0xAE }

Z = 0x30C2261BD0004E61FEDA2C16AA5E21FFA8D7E7F7DBF6EC379A43B48E4B36AEB0
 Z[32] = 
{ 0x30, 0xC2, 0x26, 0x1B, 0xD0, 0x00, 0x4E, 0x61, 0xFE, 0xDA, 0x2C, 0x16, 0xAA, 0x5E, 0x21, 0xFF, 
  0xA8, 0xD7, 0xE7, 0xF7, 0xDB, 0xF6, 0xEC, 0x37, 0x9A, 0x43, 0xB4, 0x8E, 0x4B, 0x36, 0xAE, 0xB0 }

Test Vector #23:
---------------
a = 0x334ae0c4693d23935a7e8e043ebbde21e168a7cba3fa507c9be41d7681e049ce
 a[32] = 
{ 0x33, 0x4A, 0xE0, 0xC4, 0x69, 0x3D, 0x23, 0x93, 0x5A, 0x7E, 0x8E, 0x04, 0x3E, 0xBB, 0xDE, 0x21, 
  0xE1, 0x68, 0xA7, 0xCB, 0xA3, 0xFA, 0x50, 0x7C, 0x9B, 0xE4, 0x1D, 0x76, 0x81, 0xE0, 0x49, 0xCE }

Bx = 0x45FB02B2CEB9D7C79D9C2FA93E9C7967C2FA4DF5789F9640B24264B1E524FCB1
 Bx[32] = 
{ 0x45, 0xFB, 0x02, 0xB2, 0xCE, 0xB9, 0xD7, 0xC7, 0x9D, 0x9C, 0x2F, 0xA9, 0x3E, 0x9C, 0x79, 0x67, 
  0xC2, 0xFA, 0x4D, 0xF5, 0x78, 0x9F, 0x96, 0x40, 0xB2, 0x42, 0x64, 0xB1, 0xE5, 0x24, 0xFC, 0xB1 }

By = 0x5C6E8ECF1F7D3023893B7B1CA1E4D178972EE2A230757DDC564FFE37F5C5A321
 By[32] = 
{ 0x5C, 0x6E, 0x8E, 0xCF, 0x1F, 0x7D, 0x30, 0x23, 0x89, 0x3B, 0x7B, 0x1C, 0xA1, 0xE4, 0xD1, 0x78, 
  0x97, 0x2E, 0xE2, 0xA2, 0x30, 0x75, 0x7D, 0xDC, 0x56, 0x4F, 0xFE, 0x37, 0xF5, 0xC5, 0xA3, 0x21 }

Z = 0x2ADAE4A138A239DCD93C243A3803C3E4CF96E37FE14E6A9B717BE9599959B11C
 Z[32] = 
{ 0x2A, 0xDA, 0xE4, 0xA1, 0x38, 0xA2, 0x39, 0xDC, 0xD9, 0x3C, 0x24, 0x3A, 0x38, 0x03, 0xC3, 0xE4, 
  0xCF, 0x96, 0xE3, 0x7F, 0xE1, 0x4E, 0x6A, 0x9B, 0x71, 0x7B, 0xE9, 0x59, 0x99, 0x59, 0xB1, 0x1C }

Test Vector #24:
---------------
a = 0x2c4bde40214fcc3bfc47d4cf434b629acbe9157f8fd0282540331de7942cf09d
 a[32] = 
{ 0x2C, 0x4B, 0xDE, 0x40, 0x21, 0x4F, 0xCC, 0x3B, 0xFC, 0x47, 0xD4, 0xCF, 0x43, 0x4B, 0x62, 0x9A, 
  0xCB, 0xE9, 0x15, 0x7F, 0x8F, 0xD0, 0x28, 0x25, 0x40, 0x33, 0x1D, 0xE7, 0x94, 0x2C, 0xF0, 0x9D }

Bx = 0xA19EF7BFF98ADA781842FBFC51A47AFF39B5935A1C7D9625C8D323D511C92DE6
 Bx[32] = 
{ 0xA1, 0x9E, 0xF7, 0xBF, 0xF9, 0x8A, 0xDA, 0x78, 0x18, 0x42, 0xFB, 0xFC, 0x51, 0xA4, 0x7A, 0xFF, 
  0x39, 0xB5, 0x93, 0x5A, 0x1C, 0x7D, 0x96, 0x25, 0xC8, 0xD3, 0x23, 0xD5, 0x11, 0xC9, 0x2D, 0xE6 }

By = 0xE9C184DF75C955E02E02E400FFE45F78F339E1AFE6D056FB3245F4700CE606EF
 By[32] = 
{ 0xE9, 0xC1, 0x84, 0xDF, 0x75, 0xC9, 0x55, 0xE0, 0x2E, 0x02, 0xE4, 0x00, 0xFF, 0xE4, 0x5F, 0x78, 
  0xF3, 0x39, 0xE1, 0xAF, 0xE6, 0xD0, 0x56, 0xFB, 0x32, 0x45, 0xF4, 0x70, 0x0C, 0xE6, 0x06, 0xEF }

Z = 0x2E277EC30F5EA07D6CE513149B9479B96E07F4B6913B1B5C11305C1444A1BC0B
 Z[32] = 
{ 0x2E, 0x27, 0x7E, 0xC3, 0x0F, 0x5E, 0xA0, 0x7D, 0x6C, 0xE5, 0x13, 0x14, 0x9B, 0x94, 0x79, 0xB9, 
  0x6E, 0x07, 0xF4, 0xB6, 0x91, 0x3B, 0x1B, 0x5C, 0x11, 0x30, 0x5C, 0x14, 0x44, 0xA1, 0xBC, 0x0B }

Test Vector #25:
---------------
a = 0x85a268f9d7772f990c36b42b0a331adc92b5941de0b862d5d89a347cbf8faab0
 a[32] = 
{ 0x85, 0xA2, 0x68, 0xF9, 0xD7, 0x77, 0x2F, 0x99, 0x0C, 0x36, 0xB4, 0x2B, 0x0A, 0x33, 0x1A, 0xDC, 
  0x92, 0xB5, 0x94, 0x1D, 0xE0, 0xB8, 0x62, 0xD5, 0xD8, 0x9A, 0x34, 0x7C, 0xBF, 0x8F, 0xAA, 0xB0 }

Bx = 0x356C5A444C049A52FEE0ADEB7E5D82AE5AA83030BFFF31BBF8CE2096CF161C4B
 Bx[32] = 
{ 0x35, 0x6C, 0x5A, 0x44, 0x4C, 0x04, 0x9A, 0x52, 0xFE, 0xE0, 0xAD, 0xEB, 0x7E, 0x5D, 0x82, 0xAE, 
  0x5A, 0xA8, 0x30, 0x30, 0xBF, 0xFF, 0x31, 0xBB, 0xF8, 0xCE, 0x20, 0x96, 0xCF, 0x16, 0x1C, 0x4B }

By = 0x57D128DE8B2A57A094D1A001E572173F96E8866AE352BF29CDDAF92FC85B2F92
 By[32] = 
{ 0x57, 0xD1, 0x28, 0xDE, 0x8B, 0x2A, 0x57, 0xA0, 0x94, 0xD1, 0xA0, 0x01, 0xE5, 0x72, 0x17, 0x3F, 
  0x96, 0xE8, 0x86, 0x6A, 0xE3, 0x52, 0xBF, 0x29, 0xCD, 0xDA, 0xF9, 0x2F, 0xC8, 0x5B, 0x2F, 0x92 }

Z = 0x1E51373BD2C6044C129C436E742A55BE2A668A85AE08441B6756445DF5493857
 Z[32] = 
{ 0x1E, 0x51, 0x37, 0x3B, 0xD2, 0xC6, 0x04, 0x4C, 0x12, 0x9C, 0x43, 0x6E, 0x74, 0x2A, 0x55, 0xBE, 
  0x2A, 0x66, 0x8A, 0x85, 0xAE, 0x08, 0x44, 0x1B, 0x67, 0x56, 0x44, 0x5D, 0xF5, 0x49, 0x38, 0x57 }

