
Test vectors for ECIES as per 1609.2 v3
=======================================
ECIES Encryption as per 1609.2,
Used to wrap AES-CCM 128-bit keys

Encryption Inputs:
- R:  {ec256 point} Recipient public key
- k:  {octet string} AES-CCM 128-bit key to be wrapped (128 bits)
- P1: {octet string} SHA-256 hash of some defined recipient info or of an empty string (256 bits)

Encryption Outputs:
- V:  {ec256 point} Sender's ephemeral public key
- C:  {octet string} Ciphertext, i.e. enc(k) (128 bits)
- T:  {octet string} Authentication tag, (128 bits)

The encryption output is randomised, due to the ephemeral sender's key (v,V)
In the script, for testing purpose:
- v is an optional input to ecies_enc()
- v is an output of ecies_enc() to be printed in the test vectors

Test Vector #1:
===============
Sender's ephemeral private key:
v = 0x1384C31D6982D52BCA3BED8A7E60F52FECDAB44E5C0EA166815A8159E09FFB42
 v[32] = 
{ 0x13, 0x84, 0xC3, 0x1D, 0x69, 0x82, 0xD5, 0x2B, 0xCA, 0x3B, 0xED, 0x8A, 0x7E, 0x60, 0xF5, 0x2F, 
  0xEC, 0xDA, 0xB4, 0x4E, 0x5C, 0x0E, 0xA1, 0x66, 0x81, 0x5A, 0x81, 0x59, 0xE0, 0x9F, 0xFB, 0x42 }

AES key to be encrypted (wrapped):
k = 0x9169155B08B07674CBADF75FB46A7B0D
 k[16] = 
{ 0x91, 0x69, 0x15, 0x5B, 0x08, 0xB0, 0x76, 0x74, 0xCB, 0xAD, 0xF7, 0x5F, 0xB4, 0x6A, 0x7B, 0x0D }

Hash(RecipientInfo):
P1 = 0x9169155B08B07674CBADF75FB46A7B0D
 P1[16] = 
{ 0x91, 0x69, 0x15, 0x5B, 0x08, 0xB0, 0x76, 0x74, 0xCB, 0xAD, 0xF7, 0x5F, 0xB4, 0x6A, 0x7B, 0x0D }

Recipient's private key (Decryption input):
r = 0x060E41440A4E35154CA0EFCB52412145836AD032833E6BC781E533BF14851085
 r[32] = 
{ 0x06, 0x0E, 0x41, 0x44, 0x0A, 0x4E, 0x35, 0x15, 0x4C, 0xA0, 0xEF, 0xCB, 0x52, 0x41, 0x21, 0x45, 
  0x83, 0x6A, 0xD0, 0x32, 0x83, 0x3E, 0x6B, 0xC7, 0x81, 0xE5, 0x33, 0xBF, 0x14, 0x85, 0x10, 0x85 }

Recipient's public key (x-coordinate):
Rx = 0x8C5E20FE31935F6FA682A1F6D46E4468534FFEA1A698B14B0B12513EED8DEB11
 Rx[32] = 
{ 0x8C, 0x5E, 0x20, 0xFE, 0x31, 0x93, 0x5F, 0x6F, 0xA6, 0x82, 0xA1, 0xF6, 0xD4, 0x6E, 0x44, 0x68, 
  0x53, 0x4F, 0xFE, 0xA1, 0xA6, 0x98, 0xB1, 0x4B, 0x0B, 0x12, 0x51, 0x3E, 0xED, 0x8D, 0xEB, 0x11 }

Recipient's public key (y-coordinate):
Ry = 0x1270FEC2427E6A154DFCAE3368584396C8251A04E2AE7D87B016FF65D22D6F9E
 Ry[32] = 
{ 0x12, 0x70, 0xFE, 0xC2, 0x42, 0x7E, 0x6A, 0x15, 0x4D, 0xFC, 0xAE, 0x33, 0x68, 0x58, 0x43, 0x96, 
  0xC8, 0x25, 0x1A, 0x04, 0xE2, 0xAE, 0x7D, 0x87, 0xB0, 0x16, 0xFF, 0x65, 0xD2, 0x2D, 0x6F, 0x9E }

Encryption Output:
------------------
Sender's ephemeral public key (x-coordinate):
Vx = 0xF45A99137B1BB2C150D6D8CF7292CA07DA68C003DAA766A9AF7F67F5EE916828
 Vx[32] = 
{ 0xF4, 0x5A, 0x99, 0x13, 0x7B, 0x1B, 0xB2, 0xC1, 0x50, 0xD6, 0xD8, 0xCF, 0x72, 0x92, 0xCA, 0x07, 
  0xDA, 0x68, 0xC0, 0x03, 0xDA, 0xA7, 0x66, 0xA9, 0xAF, 0x7F, 0x67, 0xF5, 0xEE, 0x91, 0x68, 0x28 }

Sender's ephemeral public key (y-coordinate):
Vy = 0xF6A25216F44CB64A96C229AE00B479857B3B81C1319FB2ADF0E8DB2681769729
 Vx[32] = 
{ 0xF6, 0xA2, 0x52, 0x16, 0xF4, 0x4C, 0xB6, 0x4A, 0x96, 0xC2, 0x29, 0xAE, 0x00, 0xB4, 0x79, 0x85, 
  0x7B, 0x3B, 0x81, 0xC1, 0x31, 0x9F, 0xB2, 0xAD, 0xF0, 0xE8, 0xDB, 0x26, 0x81, 0x76, 0x97, 0x29 }

Encrypted (wrapped) AES key:
C = 0xA6342013D623AD6C5F6882469673AE33
 C[16] = 
{ 0xA6, 0x34, 0x20, 0x13, 0xD6, 0x23, 0xAD, 0x6C, 0x5F, 0x68, 0x82, 0x46, 0x96, 0x73, 0xAE, 0x33 }

Authentication tag:
T = 0x80e1d85d30f1bae4ecf1a534a89a0786
 T[16] = 
{ 0x80, 0xE1, 0xD8, 0x5D, 0x30, 0xF1, 0xBA, 0xE4, 0xEC, 0xF1, 0xA5, 0x34, 0xA8, 0x9A, 0x07, 0x86 }

Test Vector #2:
===============
Sender's ephemeral private key:
v = 0xD418760F0CB2DCB856BC3C7217AD3AA36DB6742AE1DB655A3D28DF88CBBF84E1
 v[32] = 
{ 0xD4, 0x18, 0x76, 0x0F, 0x0C, 0xB2, 0xDC, 0xB8, 0x56, 0xBC, 0x3C, 0x72, 0x17, 0xAD, 0x3A, 0xA3, 
  0x6D, 0xB6, 0x74, 0x2A, 0xE1, 0xDB, 0x65, 0x5A, 0x3D, 0x28, 0xDF, 0x88, 0xCB, 0xBF, 0x84, 0xE1 }

AES key to be encrypted (wrapped):
k = 0x9169155B08B07674CBADF75FB46A7B0D
 k[16] = 
{ 0x91, 0x69, 0x15, 0x5B, 0x08, 0xB0, 0x76, 0x74, 0xCB, 0xAD, 0xF7, 0x5F, 0xB4, 0x6A, 0x7B, 0x0D }

Hash(RecipientInfo):
P1 = 0x9169155B08B07674CBADF75FB46A7B0D
 P1[16] = 
{ 0x91, 0x69, 0x15, 0x5B, 0x08, 0xB0, 0x76, 0x74, 0xCB, 0xAD, 0xF7, 0x5F, 0xB4, 0x6A, 0x7B, 0x0D }

Recipient's private key (Decryption input):
r = 0x060E41440A4E35154CA0EFCB52412145836AD032833E6BC781E533BF14851085
 r[32] = 
{ 0x06, 0x0E, 0x41, 0x44, 0x0A, 0x4E, 0x35, 0x15, 0x4C, 0xA0, 0xEF, 0xCB, 0x52, 0x41, 0x21, 0x45, 
  0x83, 0x6A, 0xD0, 0x32, 0x83, 0x3E, 0x6B, 0xC7, 0x81, 0xE5, 0x33, 0xBF, 0x14, 0x85, 0x10, 0x85 }

Recipient's public key (x-coordinate):
Rx = 0x8C5E20FE31935F6FA682A1F6D46E4468534FFEA1A698B14B0B12513EED8DEB11
 Rx[32] = 
{ 0x8C, 0x5E, 0x20, 0xFE, 0x31, 0x93, 0x5F, 0x6F, 0xA6, 0x82, 0xA1, 0xF6, 0xD4, 0x6E, 0x44, 0x68, 
  0x53, 0x4F, 0xFE, 0xA1, 0xA6, 0x98, 0xB1, 0x4B, 0x0B, 0x12, 0x51, 0x3E, 0xED, 0x8D, 0xEB, 0x11 }

Recipient's public key (y-coordinate):
Ry = 0x1270FEC2427E6A154DFCAE3368584396C8251A04E2AE7D87B016FF65D22D6F9E
 Ry[32] = 
{ 0x12, 0x70, 0xFE, 0xC2, 0x42, 0x7E, 0x6A, 0x15, 0x4D, 0xFC, 0xAE, 0x33, 0x68, 0x58, 0x43, 0x96, 
  0xC8, 0x25, 0x1A, 0x04, 0xE2, 0xAE, 0x7D, 0x87, 0xB0, 0x16, 0xFF, 0x65, 0xD2, 0x2D, 0x6F, 0x9E }

Encryption Output:
------------------
Sender's ephemeral public key (x-coordinate):
Vx = 0xEE9CC7FBD9EDECEA41F7C8BD258E8D2E988E75BD069ADDCA1E5A38E534AC6818
 Vx[32] = 
{ 0xEE, 0x9C, 0xC7, 0xFB, 0xD9, 0xED, 0xEC, 0xEA, 0x41, 0xF7, 0xC8, 0xBD, 0x25, 0x8E, 0x8D, 0x2E, 
  0x98, 0x8E, 0x75, 0xBD, 0x06, 0x9A, 0xDD, 0xCA, 0x1E, 0x5A, 0x38, 0xE5, 0x34, 0xAC, 0x68, 0x18 }

Sender's ephemeral public key (y-coordinate):
Vy = 0x5AE3C8D9FE0B1FC7438F29417C240F8BF81C358EC1A4D0C6E98D8EDBCC714017
 Vx[32] = 
{ 0x5A, 0xE3, 0xC8, 0xD9, 0xFE, 0x0B, 0x1F, 0xC7, 0x43, 0x8F, 0x29, 0x41, 0x7C, 0x24, 0x0F, 0x8B, 
  0xF8, 0x1C, 0x35, 0x8E, 0xC1, 0xA4, 0xD0, 0xC6, 0xE9, 0x8D, 0x8E, 0xDB, 0xCC, 0x71, 0x40, 0x17 }

Encrypted (wrapped) AES key:
C = 0xDD530BE3BCD149E881E09F06E160F5A0
 C[16] = 
{ 0xDD, 0x53, 0x0B, 0xE3, 0xBC, 0xD1, 0x49, 0xE8, 0x81, 0xE0, 0x9F, 0x06, 0xE1, 0x60, 0xF5, 0xA0 }

Authentication tag:
T = 0x06c1f0f5eaed453caf78e01a3d16a001
 T[16] = 
{ 0x06, 0xC1, 0xF0, 0xF5, 0xEA, 0xED, 0x45, 0x3C, 0xAF, 0x78, 0xE0, 0x1A, 0x3D, 0x16, 0xA0, 0x01 }

Test Vector #3:
===============
Sender's ephemeral private key:
v = 0x1384C31D6982D52BCA3BED8A7E60F52FECDAB44E5C0EA166815A8159E09FFB42
 v[32] = 
{ 0x13, 0x84, 0xC3, 0x1D, 0x69, 0x82, 0xD5, 0x2B, 0xCA, 0x3B, 0xED, 0x8A, 0x7E, 0x60, 0xF5, 0x2F, 
  0xEC, 0xDA, 0xB4, 0x4E, 0x5C, 0x0E, 0xA1, 0x66, 0x81, 0x5A, 0x81, 0x59, 0xE0, 0x9F, 0xFB, 0x42 }

AES key to be encrypted (wrapped):
k = 0x687E9757DEBFD87B0C267330C183C7B6
 k[16] = 
{ 0x68, 0x7E, 0x97, 0x57, 0xDE, 0xBF, 0xD8, 0x7B, 0x0C, 0x26, 0x73, 0x30, 0xC1, 0x83, 0xC7, 0xB6 }

Hash(RecipientInfo):
P1 = 0x687E9757DEBFD87B0C267330C183C7B6
 P1[16] = 
{ 0x68, 0x7E, 0x97, 0x57, 0xDE, 0xBF, 0xD8, 0x7B, 0x0C, 0x26, 0x73, 0x30, 0xC1, 0x83, 0xC7, 0xB6 }

Recipient's private key (Decryption input):
r = 0xDA5E1D853FCC5D0C162A245B9F29D38EB6059F0DB172FB7FDA6663B925E8C744
 r[32] = 
{ 0xDA, 0x5E, 0x1D, 0x85, 0x3F, 0xCC, 0x5D, 0x0C, 0x16, 0x2A, 0x24, 0x5B, 0x9F, 0x29, 0xD3, 0x8E, 
  0xB6, 0x05, 0x9F, 0x0D, 0xB1, 0x72, 0xFB, 0x7F, 0xDA, 0x66, 0x63, 0xB9, 0x25, 0xE8, 0xC7, 0x44 }

Recipient's public key (x-coordinate):
Rx = 0x8008B06FC4C9F9856048DA186E7DC390963D6A424E80B274FB75D12188D7D73F
 Rx[32] = 
{ 0x80, 0x08, 0xB0, 0x6F, 0xC4, 0xC9, 0xF9, 0x85, 0x60, 0x48, 0xDA, 0x18, 0x6E, 0x7D, 0xC3, 0x90, 
  0x96, 0x3D, 0x6A, 0x42, 0x4E, 0x80, 0xB2, 0x74, 0xFB, 0x75, 0xD1, 0x21, 0x88, 0xD7, 0xD7, 0x3F }

Recipient's public key (y-coordinate):
Ry = 0x2774FB9600F27D7B3BBB2F7FCD8D2C96D4619EF9B4692C6A7C5733B5BAC8B27D
 Ry[32] = 
{ 0x27, 0x74, 0xFB, 0x96, 0x00, 0xF2, 0x7D, 0x7B, 0x3B, 0xBB, 0x2F, 0x7F, 0xCD, 0x8D, 0x2C, 0x96, 
  0xD4, 0x61, 0x9E, 0xF9, 0xB4, 0x69, 0x2C, 0x6A, 0x7C, 0x57, 0x33, 0xB5, 0xBA, 0xC8, 0xB2, 0x7D }

Encryption Output:
------------------
Sender's ephemeral public key (x-coordinate):
Vx = 0xF45A99137B1BB2C150D6D8CF7292CA07DA68C003DAA766A9AF7F67F5EE916828
 Vx[32] = 
{ 0xF4, 0x5A, 0x99, 0x13, 0x7B, 0x1B, 0xB2, 0xC1, 0x50, 0xD6, 0xD8, 0xCF, 0x72, 0x92, 0xCA, 0x07, 
  0xDA, 0x68, 0xC0, 0x03, 0xDA, 0xA7, 0x66, 0xA9, 0xAF, 0x7F, 0x67, 0xF5, 0xEE, 0x91, 0x68, 0x28 }

Sender's ephemeral public key (y-coordinate):
Vy = 0xF6A25216F44CB64A96C229AE00B479857B3B81C1319FB2ADF0E8DB2681769729
 Vx[32] = 
{ 0xF6, 0xA2, 0x52, 0x16, 0xF4, 0x4C, 0xB6, 0x4A, 0x96, 0xC2, 0x29, 0xAE, 0x00, 0xB4, 0x79, 0x85, 
  0x7B, 0x3B, 0x81, 0xC1, 0x31, 0x9F, 0xB2, 0xAD, 0xF0, 0xE8, 0xDB, 0x26, 0x81, 0x76, 0x97, 0x29 }

Encrypted (wrapped) AES key:
C = 0x1F6346EDAEAF57561FC9604FEBEFF44E
 C[16] = 
{ 0x1F, 0x63, 0x46, 0xED, 0xAE, 0xAF, 0x57, 0x56, 0x1F, 0xC9, 0x60, 0x4F, 0xEB, 0xEF, 0xF4, 0x4E }

Authentication tag:
T = 0x373c0fa7c52a0798ec36eadfe387c3ef
 T[16] = 
{ 0x37, 0x3C, 0x0F, 0xA7, 0xC5, 0x2A, 0x07, 0x98, 0xEC, 0x36, 0xEA, 0xDF, 0xE3, 0x87, 0xC3, 0xEF }

Test Vector #4:
===============
Sender's ephemeral private key:
v = 0x4624A6F9F6BC6BD088A71ED97B3AEE983B5CC2F574F64E96A531D2464137049F
 v[32] = 
{ 0x46, 0x24, 0xA6, 0xF9, 0xF6, 0xBC, 0x6B, 0xD0, 0x88, 0xA7, 0x1E, 0xD9, 0x7B, 0x3A, 0xEE, 0x98, 
  0x3B, 0x5C, 0xC2, 0xF5, 0x74, 0xF6, 0x4E, 0x96, 0xA5, 0x31, 0xD2, 0x46, 0x41, 0x37, 0x04, 0x9F }

AES key to be encrypted (wrapped):
k = 0x687E9757DEBFD87B0C267330C183C7B6
 k[16] = 
{ 0x68, 0x7E, 0x97, 0x57, 0xDE, 0xBF, 0xD8, 0x7B, 0x0C, 0x26, 0x73, 0x30, 0xC1, 0x83, 0xC7, 0xB6 }

Hash(RecipientInfo):
P1 = 0x687E9757DEBFD87B0C267330C183C7B6
 P1[16] = 
{ 0x68, 0x7E, 0x97, 0x57, 0xDE, 0xBF, 0xD8, 0x7B, 0x0C, 0x26, 0x73, 0x30, 0xC1, 0x83, 0xC7, 0xB6 }

Recipient's private key (Decryption input):
r = 0xDA5E1D853FCC5D0C162A245B9F29D38EB6059F0DB172FB7FDA6663B925E8C744
 r[32] = 
{ 0xDA, 0x5E, 0x1D, 0x85, 0x3F, 0xCC, 0x5D, 0x0C, 0x16, 0x2A, 0x24, 0x5B, 0x9F, 0x29, 0xD3, 0x8E, 
  0xB6, 0x05, 0x9F, 0x0D, 0xB1, 0x72, 0xFB, 0x7F, 0xDA, 0x66, 0x63, 0xB9, 0x25, 0xE8, 0xC7, 0x44 }

Recipient's public key (x-coordinate):
Rx = 0x8008B06FC4C9F9856048DA186E7DC390963D6A424E80B274FB75D12188D7D73F
 Rx[32] = 
{ 0x80, 0x08, 0xB0, 0x6F, 0xC4, 0xC9, 0xF9, 0x85, 0x60, 0x48, 0xDA, 0x18, 0x6E, 0x7D, 0xC3, 0x90, 
  0x96, 0x3D, 0x6A, 0x42, 0x4E, 0x80, 0xB2, 0x74, 0xFB, 0x75, 0xD1, 0x21, 0x88, 0xD7, 0xD7, 0x3F }

Recipient's public key (y-coordinate):
Ry = 0x2774FB9600F27D7B3BBB2F7FCD8D2C96D4619EF9B4692C6A7C5733B5BAC8B27D
 Ry[32] = 
{ 0x27, 0x74, 0xFB, 0x96, 0x00, 0xF2, 0x7D, 0x7B, 0x3B, 0xBB, 0x2F, 0x7F, 0xCD, 0x8D, 0x2C, 0x96, 
  0xD4, 0x61, 0x9E, 0xF9, 0xB4, 0x69, 0x2C, 0x6A, 0x7C, 0x57, 0x33, 0xB5, 0xBA, 0xC8, 0xB2, 0x7D }

Encryption Output:
------------------
Sender's ephemeral public key (x-coordinate):
Vx = 0x121AA495C6B2C07A2B2DAEC36BD207D6620D7E6081050DF5DE3E9696868FCDCA
 Vx[32] = 
{ 0x12, 0x1A, 0xA4, 0x95, 0xC6, 0xB2, 0xC0, 0x7A, 0x2B, 0x2D, 0xAE, 0xC3, 0x6B, 0xD2, 0x07, 0xD6, 
  0x62, 0x0D, 0x7E, 0x60, 0x81, 0x05, 0x0D, 0xF5, 0xDE, 0x3E, 0x96, 0x96, 0x86, 0x8F, 0xCD, 0xCA }

Sender's ephemeral public key (y-coordinate):
Vy = 0x46C31A1ABEA0BDDAAAAEFBBA3AFDBFF1AC8D196BC313FC130926810C05503950
 Vx[32] = 
{ 0x46, 0xC3, 0x1A, 0x1A, 0xBE, 0xA0, 0xBD, 0xDA, 0xAA, 0xAE, 0xFB, 0xBA, 0x3A, 0xFD, 0xBF, 0xF1, 
  0xAC, 0x8D, 0x19, 0x6B, 0xC3, 0x13, 0xFC, 0x13, 0x09, 0x26, 0x81, 0x0C, 0x05, 0x50, 0x39, 0x50 }

Encrypted (wrapped) AES key:
C = 0x6CFD13B76436CD0DB70244FAE380CBA1
 C[16] = 
{ 0x6C, 0xFD, 0x13, 0xB7, 0x64, 0x36, 0xCD, 0x0D, 0xB7, 0x02, 0x44, 0xFA, 0xE3, 0x80, 0xCB, 0xA1 }

Authentication tag:
T = 0xc8bf18ac796b0b1d3a1256d3a91676c8
 T[16] = 
{ 0xC8, 0xBF, 0x18, 0xAC, 0x79, 0x6B, 0x0B, 0x1D, 0x3A, 0x12, 0x56, 0xD3, 0xA9, 0x16, 0x76, 0xC8 }

