
Test vectors for KDF2
=====================

Test Vector #2:
---------------
Inputs: shared secret (ss), key derivation parameter (kdp), desired octet string length (dl)
ss = 0x96c05619d56c328ab95fe84b18264b08725b85e33fd34f08
 ss[24] = 
{ 0x96, 0xC0, 0x56, 0x19, 0xD5, 0x6C, 0x32, 0x8A, 0xB9, 0x5F, 0xE8, 0x4B, 0x18, 0x26, 0x4B, 0x08, 
  0x72, 0x5B, 0x85, 0xE3, 0x3F, 0xD3, 0x4F, 0x08 }

kdp = ""

dl = 16 octets


Test Vector #3:
---------------
Inputs: shared secret (ss), key derivation parameter (kdp), desired octet string length (dl)
ss = 0x96f600b73ad6ac5629577eced51743dd2c24c21b1ac83ee4
 ss[24] = 
{ 0x96, 0xF6, 0x00, 0xB7, 0x3A, 0xD6, 0xAC, 0x56, 0x29, 0x57, 0x7E, 0xCE, 0xD5, 0x17, 0x43, 0xDD, 
  0x2C, 0x24, 0xC2, 0x1B, 0x1A, 0xC8, 0x3E, 0xE4 }

kdp = ""

dl = 16 octets


Test Vector #4:
---------------
Inputs: shared secret (ss), key derivation parameter (kdp), desired octet string length (dl)
ss = 0x22518b10e70f2a3f243810ae3254139efbee04aa57c7af7d
 ss[24] = 
{ 0x22, 0x51, 0x8B, 0x10, 0xE7, 0x0F, 0x2A, 0x3F, 0x24, 0x38, 0x10, 0xAE, 0x32, 0x54, 0x13, 0x9E, 
  0xFB, 0xEE, 0x04, 0xAA, 0x57, 0xC7, 0xAF, 0x7D }

kdp = 0x75eef81aa3041e33b80971203d2c0c52
 kdp[16] = 
{ 0x75, 0xEE, 0xF8, 0x1A, 0xA3, 0x04, 0x1E, 0x33, 0xB8, 0x09, 0x71, 0x20, 0x3D, 0x2C, 0x0C, 0x52 }

dl = 128 octets


Test Vector #5:
---------------
Inputs: shared secret (ss), key derivation parameter (kdp), desired octet string length (dl)
ss = 0x7e335afa4b31d772c0635c7b0e06f26fcd781df947d2990a
 ss[24] = 
{ 0x7E, 0x33, 0x5A, 0xFA, 0x4B, 0x31, 0xD7, 0x72, 0xC0, 0x63, 0x5C, 0x7B, 0x0E, 0x06, 0xF2, 0x6F, 
  0xCD, 0x78, 0x1D, 0xF9, 0x47, 0xD2, 0x99, 0x0A }

kdp = 0xd65a4812733f8cdbcdfb4b2f4c191d87
 kdp[16] = 
{ 0xD6, 0x5A, 0x48, 0x12, 0x73, 0x3F, 0x8C, 0xDB, 0xCD, 0xFB, 0x4B, 0x2F, 0x4C, 0x19, 0x1D, 0x87 }

dl = 128 octets


