
i = 0
-----

j (in range [1,20], padded to 32 bits) =
0x0000000C
LA1 ID (16 bits, padded to 32 bits) =
0x00005A67
 la_id1[4] = 
{ 0x00, 0x00, 0x5A, 0x67 }

ls1(0) = AES key (128 bits) =
0x1502d9ab6786bf68fba9f210373bf221
 ls1(0)[16] = 
{ 0x15, 0x02, 0xD9, 0xAB, 0x67, 0x86, 0xBF, 0x68, 0xFB, 0xA9, 0xF2, 0x10, 0x37, 0x3B, 0xF2, 0x21 }

AES input plaintext (128 bits) = 0^{64-bit} || la_id1^{32-bit} || j^{32-bit} = 
0x000000000000000000005A670000000C
 aes_in_j[16] = 
{ 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x5A, 0x67, 0x00, 0x00, 0x00, 0x0C }

AES output (128 bits) = 
0xA54A0E97CE74B2E94C6E89CD36935B08
 aes_out_j[16] = 
{ 0xA5, 0x4A, 0x0E, 0x97, 0xCE, 0x74, 0xB2, 0xE9, 0x4C, 0x6E, 0x89, 0xCD, 0x36, 0x93, 0x5B, 0x08 }

plv1(i,j) = AES output XOR AES input (128 bits) = 
0xA54A0E97CE74B2E94C6ED3AA36935B04
 plv1_0_j[16] = 
{ 0xA5, 0x4A, 0x0E, 0x97, 0xCE, 0x74, 0xB2, 0xE9, 0x4C, 0x6E, 0xD3, 0xAA, 0x36, 0x93, 0x5B, 0x04 }