LA1 ID (16 bits, padded to 32 bits) =
0x00008E09


i = 0
-----
j is randomly chosen in [1,20]

j (in range [1,20], padded to 32 bits) =
0x00000008

ls1(0) = AES key (128 bits) = randomly generated 128 bits 
0x1502D9AB6786BF68FBA9F210373BF221
 ls1(0)[16] = 
{ 0x15, 0x02, 0xD9, 0xAB, 0x67, 0x86, 0xBF, 0x68, 0xFB, 0xA9, 0xF2, 0x10, 0x37, 0x3B, 0xF2, 0x21 }

AES input plaintext (128 bits) = 0^{64-bit} || la_id1^{32-bit} || j^{32-bit} = 
0x000000000000000000008E0900000008
 aes_in_j[16] = 
{ 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x8E, 0x09, 0x00, 0x00, 0x00, 0x08 }

AES output (128 bits) = 
0x88D3E086B0CBEAA4DD32162CBC1836A1
 aes_out_j[16] = 
{ 0x88, 0xD3, 0xE0, 0x86, 0xB0, 0xCB, 0xEA, 0xA4, 0xDD, 0x32, 0x16, 0x2C, 0xBC, 0x18, 0x36, 0xA1 }

plv1(i,j) = AES output XOR AES input (128 bits) = 
0x88D3E086B0CBEAA4DD329825BC1836A9
 plv1_0_j[16] = 
{ 0x88, 0xD3, 0xE0, 0x86, 0xB0, 0xCB, 0xEA, 0xA4, 0xDD, 0x32, 0x98, 0x25, 0xBC, 0x18, 0x36, 0xA9 }


i = 1
-----
j is randomly chosen in [1,20]

j (in range [1,20], padded to 32 bits) =
0x00000006

SHA-256 input (128 bits) = la_id1^{32-bit} || ls1(0)^{128-bit} = 
0x00008E091502D9AB6786BF68FBA9F210373BF221
 sha256_in_1[20] = 
{ 0x00, 0x00, 0x8E, 0x09, 0x15, 0x02, 0xD9, 0xAB, 0x67, 0x86, 0xBF, 0x68, 0xFB, 0xA9, 0xF2, 0x10, 0x37, 0x3B, 0xF2, 0x21 }

SHA-256 output (256 bits) = SHA-256(la_id1 || ls1(0))
0xdd08731aabdc2b36f5aebd27bf08d44e7643a05360aec6e4a24e773a3fe47499
 sha256_out_1[32] = 
{ 0xDD, 0x08, 0x73, 0x1A, 0xAB, 0xDC, 0x2B, 0x36, 0xF5, 0xAE, 0xBD, 0x27, 0xBF, 0x08, 0xD4, 0x4E, 0x76, 0x43, 0xA0, 0x53, 0x60, 0xAE, 0xC6, 0xE4, 0xA2, 0x4E, 0x77, 0x3A, 0x3F, 0xE4, 0x74, 0x99 }

ls1(1) = AES key (128 bits) = first 128 bits of SHA-256(la_id1 || ls1(0))
0xdd08731aabdc2b36f5aebd27bf08d44e
 ls1(1)[16] = 
{ 0xDD, 0x08, 0x73, 0x1A, 0xAB, 0xDC, 0x2B, 0x36, 0xF5, 0xAE, 0xBD, 0x27, 0xBF, 0x08, 0xD4, 0x4E }

AES input plaintext (128 bits) = 0^{64-bit} || la_id1^{32-bit} || j^{32-bit} = 
0x000000000000000000008E0900000006
 aes_in_j[16] = 
{ 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x8E, 0x09, 0x00, 0x00, 0x00, 0x06 }

AES output (128 bits) = 
0x3C14F118A641CCF00E926CB86931275F
 aes_out_j[16] = 
{ 0x3C, 0x14, 0xF1, 0x18, 0xA6, 0x41, 0xCC, 0xF0, 0x0E, 0x92, 0x6C, 0xB8, 0x69, 0x31, 0x27, 0x5F }

plv1(i,j) = AES output XOR AES input (128 bits) = 
0x3C14F118A641CCF00E92E2B169312759
 plv1_1_j[16] = 
{ 0x3C, 0x14, 0xF1, 0x18, 0xA6, 0x41, 0xCC, 0xF0, 0x0E, 0x92, 0xE2, 0xB1, 0x69, 0x31, 0x27, 0x59 }

